@ARTICLE{Muscas15, 
author={C. Muscas and M. Pau and P. A. Pegoraro and S. Sulis}, 
journal={IEEE Instrumentation Measurement Magazine}, 
title={Smart electric energy measurements in power distribution grids}, 
year={2015}, 
volume={18}, 
number={1}, 
pages={17-21}, 
keywords={distribution networks;energy measurement;power system measurement;smart meters;smart power grids;smart electric energy measurements;power distribution grids;smart grid;energy flow estimation;distributed measurement system;Power measurement;Smart grids;Current measurement;Measurement uncertainty;State estimation;Power grids;Electricity supply industry}, 
doi={10.1109/MIM.2015.7016676}, 
ISSN={1094-6969}, 
month={Feb.},}



@ARTICLE{Standard1:2011,
	journal={IEEE Std. C37.118.1-2011},
	title={{IEEE} Standard for Synchrophasor Measurements for Power Systems},
	year={2011},
	month={Dec.},
	pages={1-61}
}

@INPROCEEDINGS{Macii15EESMS,
	author={D. Macii and G. Barchi and D. Moser},
	booktitle={Proc. of IEEE Workshop on Environmental, Energy, and Structural Monitoring Systems (EESMS)},
	title={Impact of {PMUs} on state estimation accuracy in active distribution grids with large {PV} penetration},
	year={2015},
	month={Jul.},
	address ={Trento, Italy}
}

@BOOK{Shalom01, 
	author		= {{\relax Y. Bar-Shalom} and {\relax X. Rong Li} and T. Kirubarajan},  
	title		= {Estimation with Application to Tracking and Navigation -- Theory, Algorithm and Software}, 
	year		= {2001}, 
	publisher	= {John Wiley and Sons}
}

@INPROCEEDINGS{Abur:09,
author="Abur, A.",
booktitle="International Conference on Electrical and Electronics Engineering (ELECO)",
title="Impact of phasor measurements on state estimation",
year="2009",
month="Nov.",
address = "Bursa, Turkey",
pages="I-3-I-7"}

@ARTICLE{Saha:11,
	author = " S. Saha and M. Aldeen and C.P. Tan",
	title = "Fault detection in transmission networks of power systems ",
	journal = "International Journal of Electrical Power and Energy Systems ",
	volume = "33",
	number = "4",
	pages = "887 - 900",
	year = "2011",
	month = "May"
}

@ARTICLE{Singh10, 
	author={Singh, R. and Pal, B.C. and Jabr, R.A.}, 
	journal={IEEE Transactions on Power Systems}, 
	title={Statistical Representation of Distribution System Loads Using {Gaussian Mixture Model}}, 
	year={2010}, 
	month={Feb.}, 
	volume={25}, 
	number={1}, 
	pages={29-37}
}

@ARTICLE{Kettner17, 
	author={A. M. Kettner and M. Paolone}, 
	journal={IEEE Transactions on Instrumentation and Measurement}, 
	title={Sequential Discrete {K}alman Filter for Real-Time State Estimation in Power Distribution Systems: Theory and Implementation}, 
	year={2017}, 
	volume={66}, 
	number={9}, 
	pages={2358-2370},
	month={Sep.}
}

@ARTICLE{Manousakis12, 
	author={N. M. Manousakis and G. N. Korres and P. S. Georgilakis}, 
	journal={IEEE Transactions on Power Systems}, 
	title={Taxonomy of {PMU} Placement Methodologies}, 
	year={2012}, 
	volume={27}, 
	number={2}, 
	pages={1070-1077},
	month={May},
}

@INPROCEEDINGS{Landi:12,
	author={Landi, C. and Del Prete, G. and Gallo, D. and Luiso, M.},
	booktitle={Energy Conference and Exhibition (ENERGYCON), 2012 IEEE International},
	title={The use of real-time instruments for smart power systems},
	year={2012},
	month={Sep.},
	pages={884-889},
	keywords={Web services;computerised instrumentation;microcontrollers;power engineering computing;power meters;power system measurement;pricing;smart power grids;Directive 2006/32/EC article 13;Web service access;cogenerator;data aggregator;energy consumption;energy generator;energy prices;low-cost ARM-based smart metering network;master device;power quality parameters;real-time instruments;renewable source availability forecasting;slave smart meters;smart grids;smart power systems;Electricity;Energy consumption;Microcontrollers;Monitoring;Protocols;Smart grids;Web servers;CAN Protocol;Power Meter;Smart Grid;Smart Metering},
	doi={10.1109/EnergyCon.2012.6348276},}

@ARTICLE{Huang12, 
author={Y. Huang and S. Werner and J. Huang and N. Kashyap and V. Gupta}, 
journal={IEEE Signal Processing Magazine}, 
title={State Estimation in Electric Power Grids: meeting New Challenges Presented by the Requirements of the Future Grid}, 
year={2012}, 
volume={29}, 
number={5}, 
pages={33-43}, 
month={Sep.}
}

@INPROCEEDINGS{hayes2014state,
  title={State estimation techniques for electric power distribution systems},
  author={Hayes, Barry and Prodanovic, Milan},
  booktitle={Modelling Symposium (EMS), 2014 European},
  pages={303--308},
  year={2014},
  organization={IEEE},
}


@ARTICLE{daSilva83, 
	author={A. M. Leite da Silva and M. B. Do Coutto Filho and J. F. de Queiroz}, 
	journal={IEE Proceedings C - Generation, Transmission and Distribution}, 
	title={State forecasting in electric power systems}, 
	year={1983}, 
	volume={130}, 
	number={5}, 
	pages={237-244}, 	
	month={Sep.}
}

@ARTICLE{Muscas:06,
	author={Muscas, C. and Peretto, L. and Sulis, S. and Tinarelli, R.},
	journal={IEEE Transactions on Instrumentation and Measurement},
	title={Investigation on Multipoint Measurement Techniques for {PQ} Monitoring},
	year={2006},
	month={Oct.},
	volume={55},
	number={5},
	pages={1684-1690},
	keywords={ad hoc networks;distribution networks;harmonic distortion;measurement systems;monitoring;power engineering computing;power supply quality;power system harmonics;ad hoc benchmark power system;computer simulations;distributed measurement systems;electrical power systems;harmonic distortion;harmonic-pollution monitoring;multipoint measurement techniques;power networks;power quality;Benchmark testing;Computer simulation;Computerized monitoring;Harmonic distortion;Measurement techniques;Performance evaluation;Power measurement;Power system harmonics;Power system measurements;System testing;Distributed measurement systems;electrical power systems;harmonic pollution;power quality (PQ);simultaneous measurements},
	doi={10.1109/TIM.2006.880954},
	ISSN={0018-9456},}

@INPROCEEDINGS{6656231, 
author={D. Petri and D. Fontanelli and D. Macii and D. Belega}, 
booktitle={2013 IEEE International Workshop on Applied Measurements for Power Systems (AMPS)}, 
title={A DFT-based synchrophasor, frequency and ROCOF estimation algorithm}, 
year={2013}, 
volume={}, 
number={}, 
pages={85-90}, 
keywords={discrete Fourier transforms;distribution networks;IEEE standards;phasor measurement;transmission networks;DFT-based synchrophasor measurement;ROCOF estimation algorithm;next-generation power distribution network;phasor measurement unit;PMU;transmission network;static phasor model;power waveform;rate of change of frequency;Standard IEEE C37.118.1-2011;discrete Fourier transform;Phasor measurement units;Standards;Frequency estimation;Estimation;Accuracy;Frequency modulation;Phasor Measurement Unit (PMU);Discrete Fourier Transform (DFT);estimation;smart grid;uncertainty}, 
doi={10.1109/AMPS.2013.6656231}, 
ISSN={}, 
month={Sep.},}

@ARTICLE{Nuqui05, 
author={R. F. Nuqui and A. G. Phadke}, 
journal={IEEE Transactions on Power Delivery}, 
title={Phasor measurement unit placement techniques for complete and incomplete observability}, 
year={2005}, 
volume={20}, 
number={4}, 
pages={2381-2388}, 
month={Oct.}
}


@INPROCEEDINGS{gelagaev2008state,
  title={State estimation in distribution grids},
  author={Gelagaev, Ratmir and Vermeyen, Pieter and Driesen, Johan},
  booktitle={Harmonics and Quality of Power, 2008. ICHQP 2008. 13th International Conference on},
  pages={1--6},
  year={2008},
  organization={IEEE},
}

@ARTICLE{saikia2016power,
  title={Power system static state estimation using {Kalman} filter algorithm},
  author={Saikia, Anupam and Mehta, Ram Krishna},
  journal={International Journal for Simulation and Multidisciplinary Design Optimization},
  volume={7},
  pages={A7},
  year={2016},
  publisher={EDP Sciences},
}

@INPROCEEDINGS{hernandez2015comparison,
  title={Comparison between {WLS} and {Kalman} filter method for power system static state estimation},
  author={Hern{\'a}ndez, Carlos and Maya-Ortiz, Paul},
  booktitle={Proc. Int. Symp. on Smart Electric Distribution Systems and Technologies (EDST)},
  pages={47--52},
  year={2015},
  address={Vienna, Austria},
}

@ARTICLE{5680630, 
author={A. Borghetti and C. A. Nucci and M. Paolone and G. Ciappi and A. Solari}, 
journal={IEEE Transactions on Smart Grid}, 
title={Synchronized Phasors Monitoring During the Islanding Maneuver of an Active Distribution Network}, 
year={2011}, 
volume={2}, 
number={1}, 
pages={82-91}, 
keywords={combined cycle power stations;distribution networks;phase measurement;power grids;power system measurement;synchronized phasor monitoring;islanding maneuver;active distribution network;phasor measurement unit prototype;synchrophasor estimation algorithm;urban medium voltage power network;transmission networks;PMU;total vector error;phase errors;urban distribution network;combined-cycle power plant;power 80 MW;Phasor measurement units;Frequency estimation;Time frequency analysis;Power generation;Estimation;Monitoring;Active distribution networks;islanding maneuver;phasor measurement unit (PMU);synchrophasor uncertainties}, 
doi={10.1109/TSG.2010.2094213}, 
ISSN={1949-3053}, 
month={March},}

@INPROCEEDINGS{Chen05, 
author={Jian Chen and A. Abur}, 
booktitle={Proc. IEEE Power Engineering Society General Meeting}, 
title={Improved bad data processing via strategic placement of {PMUs}},
year={2005}, 
address={San Francisco, CA, USA}, 
pages={509-513}, 
month={Jun.},
}

@INPROCEEDINGS{Macii14AMPS, 
	author={D. Macii and G. Barchi and D. Petri}, 
	booktitle={Proc. IEEE International Workshop on Applied Measurements for Power Systems Proceedings (AMPS)}, 
	title={Uncertainty sensitivity analysis of {WLS-based} grid state estimators}, 
	year={2014}, 
	month={Sep.},
	address={Aachen, Germany}
	}

@INPROCEEDINGS{Angioni14,
	author={Schl\"osser, T. and Angioni, A. and Ponci, F. and Monti, A.},
	booktitle={Proc. International Instrumentation and Measurement Technology Conference (I2MTC)},
	title={Impact of pseudo-measurements from new load profiles on state estimation in distribution grids},
	year={2014},
	month={May},
	pages={625-630},
	address = {Montevideo, Uruguay}
	}

@article{kaur2017pmu,
  title={PMU OPTIMAL PLACEMENT IN POWER SYSTEM USING BINARY PSO ALGORITHM},
  author={Kaur, Ketanpreet and Kaur, Anantdeep},
  journal={International Journal of Advanced Research in Computer Science},
  volume={8},
  number={7},
  year={2017},
  publisher={International Journal of Advanced Research in Computer Science}
}

@INPROCEEDINGS{Yuill:11, 
 author={Yuill, W. and Edwards, A. and Chowdhury, S. and Chowdhury, S. P.}, 
 booktitle={IEEE Power and Energy Society General Meeting}, 
 title={Optimal {PMU} placement: A comprehensive literature review}, 
 year={2011}, 
 month={Jul.}, 
 pages={1-8},
 address ={San Diego, CA, USA}
 }
 
@inproceedings{Schenato14,
	author   = "L. Schenato and G. Barchi and D. Macii and R. Arghandeh and K. Poolla and A. Von Meier",
	title    = "Bayesian Linear State Estimation using Smart Meters and PMUs Measurements in Distribution Grids",
	booktitle= "Proc. of IEEE International Conference on Smart Grid Communications (SmartGridComm)",
	month    = "Nov.",
	address  = "Venice, Italy",
	pages    = "572 - 577", 
	year     = "2014"
}

@ARTICLE{Fairley15, 
 author={P. Fairley}, 
 journal={IEEE Spectrum}, 
 title={How rooftop solar can stabilize the grid}, 
 year={2015}, 
 month={Feb.}, 
 volume={52}, 
 number={2}, 
 pages={11-13}
 }
 
@INPROCEEDINGS{Macii14EESMS, 
author={D. Macii and G. Barchi and L. Schenato}, 
booktitle={Proc. of IEEE Workshop on Environmental, Energy, and Structural Monitoring Systems}, 
title={On the Role of Phasor Measurement Units for Distribution System State Estimation}, 
year={2014}, 
pages={1-6},
address = {Naples, Italy}
} 


@INPROCEEDINGS{Ferrari13, 
author={Ferrari, S. and Lazzaroni, M. and Piuri, V. and Salman, A. and Cristaldi, L. and Faifer, M.}, 
booktitle={Proc. IEEE Workshop on Environmental Energy and Structural Monitoring Systems (EESMS)}, 
title={A data approximation based approach to photovoltaic systems maintenance}, 
year={2013}, 
month={Sep.}, 
pages={1-6},
address = {Trento, Italy}
}

@ARTICLE{Youngsang13, 
 author={{\relax Youngsang Bae} and {\relax Trung-Kien Vu} and {\relax Rae-Young Kim}}, 
 journal={IEEE Transactions on Energy Conversion}, 
 title={Implemental Control Strategy for Grid Stabilization of Grid-Connected {PV} System Based on German Grid Code in Symmetrical Low-to-Medium Voltage Network}, 
 year={2013}, 
 month={Sep.}, 
 volume={28}, 
 number={3}, 
 pages={619-631}
 }

@INPROCEEDINGS{Abdlrahem13, 
author={Abdlrahem, A. and Venayagamoorthy, G.K. and Corzine, K.A.}, 
booktitle={Proc. North American Power Symposium (NAPS)}, 
title={Frequency stability and control of a power system with large {PV} plants using {PMU} information}, 
year={2013}, 
month={Sep.}, 
pages={1-6}, 
address = {Manhattan, KS, USA}
}

@INPROCEEDINGS{Sarri12, 
author={Sarri, S. and Paolone, M. and Cherkaoui, R. and Borghetti, A. and Napolitano, F. and Nucci, C.A.}, 
booktitle={Proc. of the IEEE PES International Conference and Exhibition Innovative Smart Grid Technologies (ISGT Europe)}, 
title={State estimation of Active Distribution Networks: Comparison between {WLS} and iterated {Kalman-filter} algorithm integrating {PMUs}}, 
year={2012}, 
month={Oct.}, 
pages={1-8}, 
address = {Berlin, Germany}
}

@ARTICLE{Brundlinger15, 
author={Brundlinger, R. and Strasser, T. and Lauss, G. and Hoke, A. and Chakraborty, S. and Martin, G. and Kroposki, B. and Johnson, J. and de Jong, E.}, 
journal={IEEE Power and Energy Magazine}, 
title={Lab Tests: Verifying That Smart Grid Power Converters Are Truly Smart}, 
year={2015}, 
month={Mar.}, 
volume={13}, 
number={2}, 
pages={30-42}
}

@inproceedings{Macii14,
	author	  =  "D. Macii and G. Barchi and L. Schenato",
	title     =  "On the Role of Phasor Measurement Units for Distribution System State Estimation",
	booktitle =  "Proc. of IEEE Workshop on Environmental, Energy and Structural Monitoring Systems (EESMS)",
	month 	  =  "Sep.",
	year      =  "2014",
	address   =  "Naples, Italy",
	pages     =  "1 - 6"
}

@ARTICLE{StdC37.118.1, 
 journal={IEEE Std C37.118.1-2011 (Revision of IEEE Std C37.118-2005)}, 
 title={{IEEE} Standard for Synchrophasor Measurements for Power Systems}, 
 year={2011}, 
 month={Dec.}, 
 pages={1-61}
}

@ARTICLE{Karaki99, 
 author={Karaki, S.H. and Chedid, R.B. and Ramadan, R.}, 
 journal={IEEE Transactions on Energy Conversion}, 
 title={Probabilistic performance assessment of autonomous solar-wind energy conversion systems}, 
 year={1999}, 
 month={Sep.}, 
 volume={14}, 
 number={3}, 
 pages={766-772}
 }
 
 @INPROCEEDINGS{Coddington11, 
 author={Coddington, M.H. and Baca, D. and Kroposki, B.D. and Basso, T.}, 
 booktitle={Proc. Photovoltaic Specialists Conference (PVSC)}, 
 title={Deploying high penetration photovoltaic systems - A case study}, 
 year={2011}, 
 month={Jun.}, 
 pages={2594-2599}, 
 address = {Seattle, WA, USA}
 }

@ARTICLE{EPIA1,
	author={EPIA},
	journal={},
	title={Global Market Outlook for Photovoltaics 2014-2018},
	year={2014},
	month={Jun.},
	volume={},
	number={},
	pages={},
}

@ARTICLE{EPIA2,
	author={EPIA},
	journal={},
	title={Connecting the Sun: Solar photovoltaics on the road to large-scale grid integration},
	year={2012},
	month={Sep.},
	volume={},
	number={},
	pages={},
}

@ARTICLE{Holttinen2011,
	author={Holttinen, H et al},
	journal={Wind Energy},
	title={Impacts of large amounts of wind power on design and operation of power systems},
	year={2011},
	month={},
	volume={14},
	number={2},
	pages={179-192},
}

@ARTICLE{IEA1,
	author={IEA},
	journal={OECD/IEA},
	title={Medium-Term Renewable Energy Market Report 2013},
	year={2013},
	month={},
	volume={},
	number={},
	pages={},
}

@ARTICLE{IEA2,
	author={IEA},
	journal={OECD/IEA},
	title={World Energy Outlook 2013},
	year={2013},
	month={},
	volume={},
	number={},
	pages={},
}

@ARTICLE{IEA3,
	author={Phase III Grid Integration of Variable Renewables},
	journal={Wind, Sun and the Economics of Flexible Power Systems},
	title={The Power of Transformation},
	year={},
	month={},
	volume={},
	number={},
	pages={},
}

@ARTICLE{JRC2013,
	author={Arnulf Jäger-Waldau, European Commission, DG Joint Research Centre, JRC,},
	journal={},
	title={PV Status Report 2013},
	year={2013},
	month={},
	volume={},
	number={},
	pages={},
}


@ARTICLE{Katzenstein2012,
	author={Katzenstein, W et al},
	journal={Energy Policy},
	title={The cost of wind power variability},
	year={2012},
	month={},
	volume={51},
	number={},
	pages={233-243},
}

@ARTICLE{Milligan2009,
	author={Milligan, M et al},
	journal={NREL technical report TP-550-46275},
	title={Calculating Wind integration costs: separating wind energy value from integration costs impacts},
	year={2009},
	month={},
	volume={},
	number={},
	pages={},
}

@ARTICLE{Milligan2011,
	author={Milligan, M et al},
	journal={Electricity Journal},
	title={Integration of Variable Generation, Cost-causation, and integration Costs},
	year={2011},
	month={},
	volume={24},
	number={9},
	pages={51-53},
}

@ARTICLE{PVParity1,
	author={IEE PV Parity Project: Definition of competitiveness for photovoltaics and development of measures to accompany PV to grid parity and beyond.},
	journal={},
	title={Final Report “How to support different PV applications in the achievement of competitiveness and beyond”},
	year={2013},
	month={},
	volume={},
	number={},
	pages={},
}


@ARTICLE{Terna2013,
	author={TERNA},
	journal={},
	title={Rapporto Mensile sul Sistema Elettrico, Consuntivo Dicembre 2013},
	year={},
	month={},
	volume={},
	number={},
	pages={},
}


@ARTICLE{Terna2014,
	author={TERNA},
	journal={},
	title={Rapporto Mensile sul Sistema Elettrico, Consuntivo Agosto 2014},
	year={},
	month={},
	volume={},
	number={},
	pages={},
}

@ONLINE{UKGDS,
  author = {},
  title = {United {K}ingdom Generic Distribution Network ({UKGDS})},  
  url = {http://www.sedg.ac.uk/},
  urldate = {}
}


@ARTICLE{Shao15,
author={Y. Yang and D. T. Wang and Q. M. Yao and W. Z. Cai},
journal={Applied Mechanics and Materials},
title={Matpower Based Power Flow Calculation with Grid-Connected Photovoltaic},
year={2015},
month={Jan.},
volume={713-715},
number={4},
pages={1343-1346}
}

@INPROCEEDINGS{Paoletti11, 
 author={Paoletti, S. and Casini, M. and Giannitrapani, A. and Facchini, A. and Garulli, A. and Vicino, A.}, 
 booktitle={Proc. IEEE PES International Conference and Exhibition on Innovative Smart Grid Technologies (ISGT Europe)}, 
 title={Load forecasting for active distribution networks}, 
 month={Dec.},
 year={2011}, 
 pages={1-6}, 
 address = {Manchester, UK}
}

@INPROCEEDINGS{Gonzalez-Longatt12, 
 author={Gonzalez-Longatt, F.M. and Rueda, J.L. and Erlich, I. and Bogdanov, D. and Villa, W.}, 
 booktitle={Proc. IEEE PES International Conference and Exhibition on Innovative Smart Grid Technologies (ISGT Europe)}, 
 title={{Identification of Gaussian mixture model using Mean Variance Mapping Optimization: Venezuelan case}}, 
 year={2012}, 
 month={Oct.}, 
 pages={1-6}, 
 address={Berlin, Germany}
 }


@INPROCEEDINGS{Cataliotti18, 
	author={A. Cataliotti and V. Cosentino and S. Guaiana and S. Nuccio and D. Di Cara and N. Panzavecchia and G. Tinè}, 
	booktitle={Proc.  IEEE International Instrumentation and Measurement Technology Conference (I2MTC)}, 
	title={Measurement uncertainty impact on simplified load flow analysis in {MV} smart grids}, 
	year={2018}, 
	address = {Houston, TX, USA},
	month={May},
	pages ={1-6}
}

@ARTICLE{Fan2012,
author={\relax {M. Fan} and Vittal, V. and Heydt, G.T. and Ayyanar, R.},
journal={IEEE Transactions on Power Systems},
title={Probabilistic Power Flow Studies for Transmission Systems With Photovoltaic Generation Using Cumulants},
year={2012},
month={Nov.},
volume={27},
number={4},
pages={2251-2261},
doi={10.1109/TPWRS.2012.2190533},
ISSN={0885-8950},}


@INPROCEEDINGS{Shen,
author={Dinghui Shen and Haifeng Liang},
booktitle={TENCON 2013 - 2013 IEEE Region 10 Conference (31194)},
title={Research on distribution system state estimation with photovoltaic generation},
year={2013},
month={Oct.},
pages={1-5},
doi={10.1109/TENCON.2013.6718985},
ISSN={2159-3442},}



@ARTICLE{Giustina14, 
 author={Della Giustina, D. and Pau, M. and Pegoraro, P. and Ponci, F. and Sulis, S.}, 
 journal={IEEE Instrumentation Measurement Magazine}, 
 title={Electrical distribution system state estimation: measurement issues and challenges}, 
 year={2014}, 
 month={Dec.}, 
 volume={17}, 
 number={6}, 
 pages={36-42}
}




@INPROCEEDINGS{Peretto:12,
author={Borghetti, A. and Peretto, L.},
booktitle={Innovative Smart Grid Technologies (ISGT), 2012 IEEE PES},
title={Power system islands, autonomous microgrids and relevant instrumentation},
year={2012},
month={Jan},
pages={1-7},
doi={10.1109/ISGT.2012.6175787},}


@INPROCEEDINGS{Vignesh:14,
author={Vignesh, V and Chakrabarti, S. and Srivastava, S.C.},
booktitle={T D Conference and Exposition, 2014 IEEE PES},
title={An experimental study on the load modelling using PMU measurements},
year={2014},
month={April},
pages={1-5},
keywords={Induction Motor;LevenbergMarquardt technique;Load Modelling;Recovery model;ZIP model},
doi={10.1109/TDC.2014.6863487},}

@ARTICLE{Abbasy:09,
author={Abbasy, N.H. and Ismail, H.M.},
journal={Power Systems, IEEE Transactions on},
title={A Unified Approach for the Optimal PMU Location for Power System State Estimation},
year={2009},
month={May},
volume={24},
number={2},
pages={806-813},
ISSN={0885-8950},}

@INPROCEEDINGS{Zivanovic:96,
author={Zivanovic, R. and Cairns, C.},
booktitle={AFRICON, 1996., IEEE AFRICON 4th},
title={Implementation of PMU technology in state estimation: an overview},
year={1996},
month={Sep},
volume={2},
pages={1006-1011 vol.2},
doi={10.1109/AFRCON.1996.563034},}


@INPROCEEDINGS{Ropp:12,
author={Ropp, M. and Perlenfein, S. and Joshi, D. and Mettler, C. and Mills-Price, M. and Scharf, M. and Gubba Ravikumar, K. and Zweigle, G.},
booktitle={Photovoltaic Specialists Conference (PVSC), 2012 38th IEEE},
title={Synchrophasors for island detection},
year={2012},
month={June},
pages={000602-000607},
keywords={distributed power generation;phasor measurement;photovoltaic power systems;power system protection;distributed generators;grid-support environments;island detection;photovoltaics;synchrophasors;unintentional islands;utility protection engineers;Acceleration;Inverters;Phasor measurement units;Power system stability;Simulation;Substations;Transmission line measurements},
doi={10.1109/PVSC.2012.6317684},
ISSN={0160-8371},}

@INPROCEEDINGS{Guoping-Liu:07,
author={Guoping Liu and Quintero, J. and Venkatasubramanian, V.},
booktitle={Bulk Power System Dynamics and Control - VII. Revitalizing Operational Reliability, 2007 iREP Symposium},
title={Oscillation monitoring system based on wide area synchrophasors in power systems},
year={2007},
month={Aug},
pages={1-13},
keywords={Hankel transforms;electromagnetic oscillations;least squares approximations;modal analysis;power system control;power system dynamic stability;power system measurement;Hankel total least squares method;North America;Prony's method;automatic oscillation monitoring expert system;control design;electromagnetic oscillations;inter-area oscillations damping;matrix pencil method;modal analysis;modal information extraction;mode shape;phasor measurement units;power grid;power system monitoring;real-time PMU measurement;signal processing engines;supplementary HVDC modulation scheme;system wide dynamic phenomena;wide area synchrophasors;Engines;Monitoring;Phasor measurement units;Power grids;Power system analysis computing;Power system dynamics;Power system measurements;Power systems;Real time systems;Signal processing algorithms;Hankel Total Least Squares;Matrix pencil;Power system oscillations;Pronys Method;damping controls;inter-area oscillations;synchrophasors},
doi={10.1109/IREP.2007.4410548},}


@ARTICLE{Chi-ShanYu:02,
author={Chi-Shan Yu and Chih-Wen Liu and Sun-Li Yu and Joe-Air Jiang},
journal={Power Delivery, IEEE Transactions on},
title={A new PMU-based fault location algorithm for series compensated lines},
year={2002},
month={Jan},
volume={17},
number={1},
pages={33-46},
keywords={compensation;fault location;flexible AC transmission systems;power system measurement;power transmission faults;power transmission lines;thyristor applications;30 km;34 kV;EMTP generated data;TCSC;correction step;fault inception angles;fault location algorithm;fault resistances;operation mode;phasor measurement units;prelocation step;series FACTS compensated line;series compensated lines;series device;synchronized phasor measurement units;thyristor controlled series compensator;transmission line;two-step algorithm;uncertainty operation mode;voltage drop;Capacitors;Fault location;Phasor measurement units;Power system protection;Power system simulation;Power system stability;Power system transients;Testing;Thyristors;Voltage},
doi={10.1109/61.974185},
ISSN={0885-8977},}

@ARTICLE{Corsi:08,
author={Corsi, S. and Taranto, G.N.},
journal={Power Systems, IEEE Transactions on},
title={A Real-Time Voltage Instability Identification Algorithm Based on Local Phasor Measurements},
year={2008},
month={Aug},
volume={23},
number={3},
pages={1271-1279},
keywords={electric current measurement;electric impedance;equivalent circuits;power system identification;power system measurement;sensitivity analysis;voltage measurement;EHV load;Italian EHV network;Thevenin equivalent impedance;classic electrical circuit;equivalent generator;fast sampling rate;phasor measurements;real-time adaptive identification;real-time voltage instability identification algorithm;sensitivity analysis;Dynamic simulation;Thevenin equivalent;long-term voltage stability;online VSA;phasor measurement unit (PMU);voltage stability},
doi={10.1109/TPWRS.2008.922586},
ISSN={0885-8950},}


@INPROCEEDINGS{Schweitzer:10,
author={Schweitzer, E.O. and Whitehead, D. and Zweigle, G. and Ravikumar, K.G. and Rzepka, G.},
booktitle={Modern Electric Power Systems (MEPS), 2010 Proceedings of the International Symposium},
title={Synchrophasor-based power system protection and control applications},
year={2010},
month={Sept},
pages={1-10},
keywords={distributed power generation;load shedding;power system control;power system protection;power system stability;generation source control;generator shedding;grid interconnection;islanding control;load shedding;synchrophasor-based power system control;synchrophasor-based power system protection;time-synchronized control;voltage stability correction;voltage stability detection;wide-area control;wide-area protection;Frequency measurement;Power system stability;Reactive power;Relays;Voltage control;Voltage measurement;distributed generation control;load shedding;synchrophasors;voltage stability},}



@BOOK{Warichet:13,
	author={Jacques Warichet},
	journal={PhD disertation, Ecole Politecniques de Bruxelles},
	title={From Measurement of Synchrophasors to the Identification of Inter-Area Oscillations in Power Transmission Systems},
	year={2013},
	month={Feb.},
	}

@BOOK{Keyhani:11,
	author={Ali Keyhani},
	journal={Wiley-IEEE Press},
	title={Design of Smart Power Grid Renewable Energy Systems},
	year={2011},
	month={July},
	}

@ARTICLE{Rahimi:10,
author={Rahimi, F. and Ipakchi, A.},
journal={Smart Grid, IEEE Transactions on},
title={Demand Response as a Market Resource Under the Smart Grid Paradigm},
year={2010},
month={June},
volume={1},
number={1},
pages={82-88},
doi={10.1109/TSG.2010.2045906},
ISSN={1949-3053},}


@ARTICLE{Amin:08,
	author={M. Amin and J. Stringer},
	title={The electric power grid: Today and tomorrow},
	journal={MRS Bulletin},
	volume={33},
	pages={399-407},
	month={Apr.},
	year={2008},
}


@ARTICLE{MIT:11,
	author={Report},
	journal={},
	title={An interdisciplinary MIT Study, The Future of Electric Grid},
	year={2011},
	month={Dec.},
	doi={http://mitei.mit.edu/system/files/Electric_Grid_Full_Report.pdf},
}


@ARTICLE{Conejo:07,
	author={Minguez, R. and Conejo, A.J.},
	journal={IEEE Transactions on Power Systems},
	title={State Estimation Sensitivity Analysis},
	year={2007},
	month={Aug.},
	volume={22},
	number={3},
	pages={1080-1091},
}


@ARTICLE{Moslehi:10, 
	author={Moslehi, K. and Kumar, R.}, 
	journal={IEEE Transactions on Smart Grid}, 
	title={A Reliability Perspective of the Smart Grid}, 
	year={2010}, 
	month={Jun.}, 
	volume={1}, 
	number={1}, 
	pages={57-64}
}

@ARTICLE{Laverty:13, 
	author={Laverty, D.M. and Best, R.J. and Brogan, P. and Al Khatib, I. and Vanfretti, L. and Morrow, D.J.}, 
	journal={IEEE Transactions on Instrumentation and Measurement}, 
	title={The Open{PMU} Platform for Open-Source Phasor Measurements}, 
	year={2013}, 
	month={Apr.}, 
	volume={62}, 
	number={4}, 
	pages={701-709}
}

@ARTICLE{Haughton:13,
	author= "D.A. Haughton and G.T. Heydt",
	title= "A Linear State Estimation Formulation for Smart Distribution Systems",
	journal= "IEEE Transactions on Power Systems",
	volume="28",
	number="2",
	pages="1187-1195",
	year="2013"
}

@INPROCEEDINGS{Janssen:12,
	AUTHOR =       {P. Janssen and T.Sezi and J.-C Maun},
	TITLE =        {Distribution system state estimation using unsynchronized phasor measurements},
	BOOKTITLE =    {Proceedings of IEEE Innovative Smart Grid Technologies Conference Europe (ISGT2012 Europe)}  ,
	YEAR =         {2012},
}


@TECHREPORT{Bolognani:14,
  AUTHOR =       "S. Bolognani and S. Zampieri",
  TITLE =        "On the existence and linear approximation of the power flow solution in power distribution networks",
  INSTITUTION =  "University of Padova",
  YEAR =         "2014",
  type =         "Technical report (available on http://arxiv.org",
}

@ARTICLE{Bolognani:13,
author= "S. Bolognani and S. Zampieri",
title= "A distributed control strategy for reactive power compensation in smart microgrids",
journal= "IEEE Transactions on Automatic Control",
volume="58",
number="11",
pages="2818-2833",
year="2013"
}

@INPROCEEDINGS{Purchala:05,
author={Purchala, Konrad and Meeus, L. and Van Dommelen, D. and Belmans, R.},
booktitle={Power Engineering Society General Meeting, 2005. IEEE},
title={Usefulness of DC power flow for active power flow analysis},
year={2005},
month={June},
pages={454-459 Vol. 1},
keywords={load flow;DC power flow;active power flow analysis;power system analyses;Energy management;Load flow;Load flow analysis;Optimal control;Performance analysis;Power system analysis computing;Power system management;Power system planning;Reactive power;Voltage},
doi={10.1109/PES.2005.1489581},}


@ARTICLE{Peretto:10,
	author={Peretto, L.},
	journal={Instrumentation Measurement Magazine, IEEE},
	title={The role of measurements in the smart grid era},
	year={2010},
	month={June},
	volume={13},
	number={3},
	pages={22-25},
	keywords={information technology;nanotechnology;smart power grids;current sensors;education;electric energy;energy control;information technology;measurement methods;nanotechnology;smart grid era;voltage sensors;Automatic control;Automation;Communication system control;Current measurement;Energy management;Energy measurement;Information technology;Nanotechnology;Smart grids;Voltage control},
	doi={10.1109/MIM.2010.5475163},
	ISSN={1094-6969},}

@ARTICLE{Rahimi:10,
	author={Rahimi, F. and Ipakchi, A.},
	journal={Smart Grid, IEEE Transactions on},
	title={Demand Response as a Market Resource Under the Smart Grid Paradigm},
	year={2010},
	month={June},
	volume={1},
	number={1},
	pages={82-88},
	keywords={demand side management;energy storage;power markets;smart power grids;demand response;distributed energy storage;distributed generation;independent system operators;market resource;regional transmission organizations;smart grid paradigm;Ancillary service markets;demand response (DR);distributed energy resources (DER);energy markets;smart grid},
	doi={10.1109/TSG.2010.2045906},
	ISSN={1949-3053},}

@INPROCEEDINGS{Amin:11,
	author={Amin, M. and Stringer, J.},
	booktitle ={MRS Bulletin}, 
	title = {The electric power grid: Today and tomorrow},
	year = {2008},
	month = {Apr.},
	pages= {399-407},
	}

@INPROCEEDINGS{Paolone:11,
	author={Paolone, M and Borghetti, A and Nucci, C.A.},
	booktitle={Power Systems Computation Conference (PSCC), Stockholm, Sweden,},
	title={A synchrophasor estimation algorithm for the monitoring of active distribution networks in steady state and transient conditions},
	year={2011},
	month={Aug.},
	pages={1-6},
	}

@INPROCEEDINGS{Ocha:10,
	author={Ochoa, L.F. and Wilson, D.H.},
	booktitle={Innovative Smart Grid Technologies Conference Europe (ISGT Europe), 2010 IEEE PES},
	title={Angle constraint active management of distribution networks with wind power},
	year={2010},
	month={Oct},
	pages={1-5},
	keywords={distribution networks;power system management;wind power plants;angle-based constraint active management;distribution network management;radial test feeder;renewable generation capacity;synchrophasor technology;wind farm developer;wind power generation capacity;Current measurement;Load flow;Phasor measurement units;Power measurement;Voltage measurement;Wind farms;Wind power generation;Distributed generation;PMUs;active management;distribution networks;optimal power flow;smart grids;wind power},
	doi={10.1109/ISGTEUROPE.2010.5638966},}


@INPROCEEDINGS{Wache:11,
	author={Wache, M. and Murray, D.C.},
	booktitle={Power and Energy Society General Meeting, 2011 IEEE},
	title={Application of Synchrophasor Measurements for distribution networks},
	year={2011},
	month={July},
	pages={1-4},
	keywords={distribution networks;power system measurement;power system stability;renewable energy sources;transmission networks;distribution networks;electric power network;energy trade;phasor measurement units;renewable power;solar;synchrophasor measurements;transmission systems stability;wide area monitoring;wind;Frequency measurement;Monitoring;Phasor measurement units;Power measurement;Power system dynamics;Transmission line measurements;Voltage measurement;Fault location;IEC61850;IEEE C37.118;Phasor Measurement Unit;Synchrophasor;Wide Area Monitoring},
	doi={10.1109/PES.2011.6039337},
	ISSN={1944-9925},}



@ARTICLE{Manousakis:12, 
author={Manousakis, N.M. and Korres, G.N. and Georgilakis, P.S.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Taxonomy of PMU Placement Methodologies}, 
year={2012}, 
month={May}, 
volume={27}, 
number={2}, 
pages={1070-1077}, 
keywords={installation;phasor measurement;power system control;power system protection;minimal PMU installations;optimal PMU placement problem;phasor measurement units;power system control;power system monitoring;power system protection;taxonomy;Current measurement;Genetic algorithms;Heuristic algorithms;Observability;Optimization;Phasor measurement units;Voltage measurement;Heuristic algorithms;mathematical algorithms;observability;optimal PMU placement (OPP);optimization;phasor measurement units (PMUs)}, 
doi={10.1109/TPWRS.2011.2179816}, 
ISSN={0885-8950},}

@ARTICLE{Centeno:06, 
author={Ming Zhou and Centeno, V.A. and Thorp, J.S. and Phadke, A.G.}, 
journal={Power Systems, IEEE Transactions on}, 
title={An Alternative for Including Phasor Measurements in State Estimators}, 
year={2006}, 
month={Nov}, 
volume={21}, 
number={4}, 
pages={1930-1937}, 
keywords={electric current measurement;phase measurement;power system measurement;power system state estimation;voltage measurement;EMS software;current measurements;energy measurement system;nonlinear state estimators;postprocessing linear estimator;real-time synchronized phasor measurements units;voltage measurements;Application software;Area measurement;Current measurement;Energy management;Energy measurement;Medical services;Phasor measurement units;Software measurement;State estimation;Voltage;Phasor measurements;phasor measurement units (PMUs);power systems;real-time measurements;state estimation;synchronized measurements}, 
doi={10.1109/TPWRS.2006.881112}, 
ISSN={0885-8950},}

@INPROCEEDINGS{RoscoeMclass:12,
	author={Roscoe, A.J. and Abdulhadi, I.F. and Burt, G.M.},
	booktitle={Applied Measurements for Power Systems (AMPS), 2012 IEEE International Workshop on},
	title={Filters for M class Phasor Measurement Units},
	year={2012},
	month={Sept},
	pages={1-6},
	keywords={IEEE standards;phasor measurement;power harmonic filters;C37.118.1 standard;M class phasor measurement units;dynamic conditions;inter-harmonic component;power system frequency;reference M class filter;reference P class filter;steady-state conditions;unwanted harmonic component;Filtering algorithms;Filtering theory;Finite impulse response filter;Harmonic analysis;Low pass filters;Phasor measurement units;Power harmonic filters;Fourier transforms;Frequency measurement;Phase estimation;Power system harmonics;Power system measurements;Power system parameter estimation;Power system stability;Power system state estimation},
	doi={10.1109/AMPS.2012.6343989},}


@INPROCEEDINGS{RoscoePclass:11,
	author={Roscoe, A.J. and Abdulhadi, I.F. and Burt, G.M.},
	booktitle={Smart Measurements for Future Grids (SMFG), 2011 IEEE International Conference on},
	title={P-Class Phasor Measurement Unit algorithms using adaptive filtering to enhance accuracy at off-nominal frequencies},
	year={2011},
	month={Nov},
	pages={51-58},
	keywords={adaptive filters;frequency measurement;phasor measurement;power system harmonics;C.37.118-2005 standard;P-class phasor measurement unit algorithm;PMU algorithm;adaptive filtering;frequency ramp;nominal frequency input;off-nominal frequency testing;rate-of-change-of-frequency;stringent testing;synchrophasor estimation model;Correlation;Filtering algorithms;Finite impulse response filter;Frequency measurement;Frequency modulation;IIR filters;Phasor measurement units;Discrete Fourier transforms;Filtering algorithms;Power system harmonics;Power system measurements},
	doi={10.1109/SMFG.2011.6125761},}



@INPROCEEDINGS{SernaFilterII:97,
	author={Altuve, H.J. and Diaz, I. and de la O JA},
	booktitle={Power Industry Computer Applications., 1997. 20th International Conference on},
	title={A new digital filter for phasor computation. II. Evaluation},
	year={1997},
	month={May},
	pages={84-89},
	keywords={digital filters;fault location;power system measurement;power system protection;relay protection;time-domain analysis;transient analysis;Fourier algorithm;cosine algorithm;digital distance relays;digital filter;fault location;fault recorders;measuring functions;phasor computation;sine algorithm;steady-state response;time-domain simulations;transient respons;window lengths;Brain modeling;Digital filters;Fault location;Filtering;Frequency response;Power system modeling;Power system simulation;Power system transients;Steady-state;Time factors},
	doi={10.1109/PICA.1997.599381},}


@INPROCEEDINGS{SernaFilterI:97,
	author={de la O JA and Altuve, H.J. and Diaz, I.},
	booktitle={Power Industry Computer Applications., 1997. 20th International Conference on},
	title={A new digital filter for phasor computation. I. Theory},
	year={1997},
	month={May},
	pages={78-83},
	keywords={digital filters;fault location;power system harmonics;power system protection;time-frequency analysis;transient response;aperiodic component rejection;digital cosine filter;digital filter;even harmonics rejection;fault location;fault measurement;impulse responses;inverse Fourier transform;minimum sampling frequency;orthogonal filters;phasor computation;sampling frequency;single-lobe function;strong stopband;time-frequency characteristics;Data mining;Digital filters;Fault location;Filtering algorithms;Fourier transforms;Pollution measurement;Power harmonic filters;Power system harmonics;Power system protection;Time frequency analysis},
	doi={10.1109/PICA.1997.599380},}



 @INPROCEEDINGS{Antona12, 
 	author={D'Antona, G. and Davoudi, M.}, 
 	booktitle={Proc. IEEE International Workshop on Applied Measurements for Power Systems (AMPS)}, 
 	title={Effect of Phasor Measurement Unit on power State Estimation considering parameters uncertainty}, 
 	year={2012}, 
 	month={Sep.}, 
 	pages={1-5}, 
 	address = {Aachen, Germany}
 }


@INPROCEEDINGS{Babu:09, 
 	author		={Babu, P.R. and Rakesh, C. P. and Kumar, M.N. and Srikanth, G. and Reddy, D.P.}, 
 	booktitle	={Proc. 2009 Annual IEEE India Conference (INDICON)}, 
 	title		={A Novel Approach for Solving Distribution Networks}, 
 	year		={2009}, 
 	month		={Dec.}, 
 	pages		={1-5}, 
 	address 	= {Gujarat, India}
 }

@ARTICLE{Moslehi:10, 
 author={Moslehi, K. and Kumar, R.}, 
 journal={IEEE Transactions on Smart Grid}, 
 title={A Reliability Perspective of the Smart Grid}, 
 year={2010}, 
 month={Jun.}, 
 volume={1}, 
 number={1}, 
 pages={57-64}
 }


@ARTICLE{Baran:94,
author="Baran, M.E. and Kelley, A.W.",
journal="IEEE Transactions on Power Systems",
title="State estimation for real-time monitoring of distribution systems",
year="1994",
month="Aug.",
volume="9",
number="3",
pages="1601-1609"}

@BOOK{GUM:08,
author={{BIPM} and IEC and IFCC and ILAC and ISO and IUPAC and IUPAP and OIML},
title={Evaluation of measurement data — Guide to the expression of uncertainty in measurement},
month={Sep.},
publisher={JCGM},
year={2008}
}



@ARTICLE{Borghetti:11, 
 author={Borghetti, A. and Nucci, C.A. and Paolone, M. and Ciappi, G. and Solari, A.}, 
 journal={IEEE Transactions on Smart Grid}, 
 title={Synchronized Phasors Monitoring During the Islanding Maneuver of an Active Distribution Network}, 
 year={2011}, 
 month={Mar.}, 
 volume={2}, 
 number={1}, 
 pages={82-91}
 }

@ARTICLE{Liu:12, 
 author={Junqi Liu and Junjie Tang and Ponci, F. and Monti, A. and Muscas, C. and Pegoraro, P.A.}, 
 journal={IEEE Transactions on Smart Grid}, 
 title={Trade-Offs in {PMU} Deployment for State Estimation in Active Distribution Grids}, 
 year={2012}, 
 month={Jun.}, 
 volume={3}, 
 number={2}, 
 pages={915-924}
 }

@article{Audet:02,
 author = {Audet, Charles and Dennis Jr., J. E.},
 title = {Analysis of Generalized Pattern Searches},
 journal = {SIAM Journal on Optimization},
 issue_date = {2002},
 volume = {13},
 number = {3},
 month = {Aug.},
 year = {2002},
 issn = {1052-6234},
 pages = {889--903},
} 

@ARTICLE{Das:95,
author = "D. Das and D.P. Kothari and A. Kalam",
title = "Simple and efficient method for load flow solution of radial distribution networks ",
journal = "International Journal of Electrical Power and Energy Systems",
volume = "17",
number = "5",
pages = "335 - 346",
month = "Oct.",
year = "1995",
}

@INPROCEEDINGS{Pegoraro:11, 
author ={Pegoraro, P.A. and Sulis, S.}, 
booktitle={Proc. IEEE International Conference on Smart Measurements for Future Grids (SMFG)}, 
title ={On the uncertainty evaluation in distribution system state estimation}, 
address ={Bologna, Italy},
year ={2011}, 
month={Nov.}, 
pages={59-63}
}

@ARTICLE{Baran:95,
author="Baran, M.E. and Kelley, A.W.",
journal="IEEE Transactions on Power Systems",
title="A branch-current-based state estimation method for distribution systems",
year="1995",
month="Feb.",
volume="10",
number="1",
pages="483-491",}

@ARTICLE{Wang:04,
author="Haibin Wang and Schulz, N.N.",
journal="IEEE Transactions on Power Systems",
title="A revised branch current-based distribution system state estimation algorithm and meter placement impact",
year="2004",
month="Feb.",
volume="19",
number="1",
pages="207-213"}

@ARTICLE{Lin:01,
author="{\relax Whei-Min Lin} and {\relax Jen-Hao Teng} and {\relax Shi-Jaw Chen}",
journal="IEEE Transactions on Power Delivery",
title="A highly efficient algorithm in treating current measurements for the branch-current-based distribution state estimation",
year="2001",
month="Jul.",
volume="16",
number="3",
pages="433-439"}


@INPROCEEDINGS{vonMeier:14,
author={von Meier, Alexandra and Culler, David and McEachern, Alex and Arghandeh, Reza},
booktitle={IEEE PES Innovative Smart Grid Technologies Conference (ISGT)},
title={Micro-synchrophasors for distribution systems},
year={2014},
month={Feb.},
pages={1-5},
}

@ARTICLE{Pau:13,
author="Pau, M. and Pegoraro, P.A. and Sulis, S.",
journal="IEEE Transactions on Instrumentation and Measurement",
title="Efficient Branch-Current-Based Distribution System State Estimation Including Synchronized Measurements",
year="2013",
month="Sep.",
volume="62",
number="9",
pages="2419-2429"
}


@ARTICLE{Bi:08,
author= "T.S. Bi and X.H. Qin and Q.X. Yang",
title= "A novel hybrid state estimator for including synchronized phasor measurements",
journal= "Electric Power Systems Research",
volume="78",
number="8",
pages="1343-1352",
year="2008"
}

@ARTICLE{Phadke:86,
author= "A. Phadke, J. Thorp and K. Karimi",
title= "State estimation with phasor measurements",
journal= "IEEE Transactions on Power Systems",
volume="1",
pages="233-238",
year="1986"
}

@ARTICLE{Eminoglua:08,
author= "U. Eminoglua and M.H. Hocaoglub",
title= "Distribution Systems Forward/Backward Sweep-based Power Flow Algorithms: A Review and Comparison Study",
journal= "Electric Power Components and Systems",
volume="37",
number="1",
pages="91-110",
year="2008"
}

@ARTICLE{Sevlian:14,
author= "R. Sevlian and R. Rajagopal",
title= "Short Term Electricity Load Forecasting on Varying Levels of Aggregation",
journal= " submitted to IEEE Transactions on Power Systems",
}

@ARTICLE{Zhou:06,
author= "M. Zhou and V.A. Centeno and J.S. Thorp and A.G. Phadke",
title= "An alternative for including phasor measurements in state estimators",
journal= "IEEE Transactions on Power Systems",
volume="21",
pages="1930-1937",
year="2006"
}

@ARTICLE{Lu:95,
author= "C. Lu and J. Teng and W.-H. Liu",
title= "Distribution system state estimation",
journal= "IEEE Transactions on Power Systems",
volume="10",
pages="229-240",
year="1995"
}

@BOOK{AburBook:04,
author={Abur, A. and Exposito, A.G.},
title={Power System State Estimation (Theory and Implementation)},
year={2004},
publisher={Marcel Dekker}
}

@ARTICLE{Zimmerman11, 
	author={R. D. Zimmerman and C. E. Murillo-Sanchez and R. J. Thomas}, 
	journal={IEEE Transactions on Power Systems}, 
	title={{MATPOWER}: Steady-State Operations, Planning, and Analysis Tools for Power Systems Research and Education}, 
	year={2011}, 
	volume={26}, 
	number={1}, 
	pages={12-19}, 
	month={Feb.},
}

@ARTICLE{Conejo:07,
author={Minguez, R. and Conejo, A.J.},
journal={IEEE Transactions on Power Systems},
title={State Estimation Sensitivity Analysis},
year={2007},
month={Aug.},
volume={22},
number={3},
pages={1080-1091},
}

@ARTICLE{Stuart:73,
author={Stuart, T.A. and Herczet, C.J.},
journal={IEEE Transactions on Power Apparatus and Systems},
title={A Sensitivity Analysis of Weighted Least Squares State Estimation for Power Systems},
year={1973},
month={Sep.},
volume={PAS-92},
number={5},
pages={1696-1701},
}

@INPROCEEDINGS{Lei:12,
author={{\relax Wu Lei} and {\relax Xia Li}},
booktitle={IEEE Symposium on Electrical Electronics Engineering (EEESYM)},
title={Research on PMU/SCADA mixed measurements state estimation algorithm with multi-constraints},
year={2012},
month={Jun.},
pages={32-35},
address={Kuala Lumpur, Malaysia}
}



@INPROCEEDINGS{Karimi:13,
author={Karimi, M. and Mokhlis, H. and Bakar, A.H.A. and Shahriari, A.},
booktitle={IEEE PowerTech (POWERTECH)},
title={Distribution state estimation for smart distribution system},
year={2013},
month={Jun.},
pages={1-6},
address = {Grenoble, France}
}


@ARTICLE{Mai:10,
author={Mai, R.K. and He, Z.Y. and Ling Fu and Kirby, B. and Zhiq Qian Bo},
journal={Power Delivery, IEEE Transactions on},
title={A Dynamic Synchrophasor Estimation Algorithm for Online Application},
year={2010},
month={April},
volume={25},
number={2},
pages={570-578},
keywords={Fourier transforms;frequency estimation;phase measurement;power system faults;power system measurement;power system state estimation;STFT;Taylor series;constantly rotating vector;dynamic synchrophasor estimation algorithm;low frequency oscillation;low-frequency band-limited vector;online application;phasor estimation;power systems dynamic characteristics;short-time Fourier transform;Finite impulse response (FIR) filter;Taylor series;frequency deviation;phasor measurement units (PMUs);power system oscillation;short-time Fourier transform (STFT);synchrophasor;total vector error (TVE)},
doi={10.1109/TPWRD.2009.2034293},
ISSN={0885-8977},}


@ARTICLE{Zeng:11,
author={Bo Zeng and Zhaosheng Teng and Yulian Cai and Siyu Guo and Baiyuan Qing},
journal={Smart Grid, IEEE Transactions on},
title={Harmonic Phasor Analysis Based on Improved FFT Algorithm},
year={2011},
month={March},
volume={2},
number={1},
pages={51-59},
keywords={curve fitting;fast Fourier transforms;polynomials;power system harmonics;white noise;FFT algorithm;asynchronous sampling;fast Fourier transform algorithm;four-term fifth derivative Nuttall window;harmonic phasor analysis;interharmonics;multifrequency signals;polynomial curve fitting;power system harmonic phasor analysis;spectral leakage;white noise;Asynchronous sampling;harmonic phasor analysis;improved fast Fourier transform;spectral leakage},
doi={10.1109/TSG.2010.2078841},
ISSN={1949-3053},}



@ARTICLE{Akke:10,
author={Akke, M. and Thorp, J.S.},
journal={Power Delivery, IEEE Transactions on},
title={Sample Value Adjustment Improves Phasor Estimation at Off-Nominal Frequencies},
year={2010},
month={Oct},
volume={25},
number={4},
pages={2255-2263},
keywords={FIR filters;phase estimation;phase measurement;power system measurement;sampling methods;IEEE Standard C37;finite window length;finite-impulse response filters;maximum magnitude error;off-nominal frequencies;phasor estimation;sample value amplitude;second order spline interpolation;signal frequency;Discrete Fourier transforms;Finite impulse response filter;Frequency estimation;Heuristic algorithms;IEEE standards;Phasor measurement units;Power systems;Off-nominal frequencies;phasor;phasor measurement unit (PMU);power system;relay protection;synchrophasor},
doi={10.1109/TPWRD.2010.2052114},
ISSN={0885-8977},}


@ARTICLE{Belega:13_2,
author={Belega, D. and Petri, D.},
journal={Instrumentation and Measurement, IEEE Transactions on},
title={Accuracy Analysis of the Multicycle Synchrophasor Estimator Provided by the Interpolated DFT Algorithm},
year={2013},
month={May},
volume={62},
number={5},
pages={942-953},
keywords={IEEE standards;discrete Fourier transforms;estimation theory;interpolation;phasor measurement;vectors;IEEE C37.118.1-2011 standard;IpDFT algorithm;TVE;computer simulation;interpolated discrete Fourier transform algorithm;interval length;multicycle synchrophasor estimation;power system measurement;three-cycle length observation interval;total vector error;window function;Accuracy;Algorithm design and analysis;Estimation;Frequency estimation;Harmonic analysis;Phase modulation;Standards;Dynamic testing;estimation error;interpolated discrete Fourier transform algorithm;off-nominal frequency;phasor estimation;steady-state testing},
doi={10.1109/TIM.2012.2236777},
ISSN={0018-9456},}


@INPROCEEDINGS{Yu:10,
author={Chi-Shan Yu and Yi-Sheng Huang and Joe-Air Jiang},
booktitle={Industrial Technology (ICIT), 2010 IEEE International Conference on},
title={A Full- and Half-Cycle DFT-based technique for fault current filtering},
year={2010},
month={March},
pages={859-864},
keywords={digital filters;discrete Fourier transforms;fault current limiters;DFT computation;MATLAB/SIMULINK generated data;decaying DC component;digital filter;discrete Fourier transform;fault current filtering;fault currents;filter response;full-cycle DFT-based technique;half-cycle DFT-based technique;phasors;relay system;Acceleration;Degradation;Digital filters;Digital relays;Discrete Fourier transforms;Fault currents;Filtering;MATLAB;Mechatronics;Power harmonic filters;DFT;decaying DC component;phasor;relay},
doi={10.1109/ICIT.2010.5472598},}

@ARTICLE{Sidhu:05,
author={Sidhu, T.S. and Xudong Zhang and Balamourougan, V.},
journal={Power Delivery, IEEE Transactions on},
title={A new half-cycle phasor estimation algorithm},
year={2005},
month={April},
volume={20},
number={2},
pages={1299-1305},
keywords={convergence of numerical methods;digital filters;filtering theory;least squares approximations;phase estimation;power system faults;power system protection;relay protection;table lookup;convergence speed;decaying-exponential transient component removal;digital filters;half-cycle least error squares algorithms;half-cycle phasor estimation algorithm;harmonics removal;mimic filters;mimic plus half-cycle Fourier algorithm;off-line look-up tables;power system frequency;protective relaying;Convergence;Digital filters;Frequency;Power harmonic filters;Power system faults;Power system harmonics;Power system interconnection;Power system protection;Power system relaying;Protective relaying;DFT;digital filtering;least error squares algorithm;mimic filters},
doi={10.1109/TPWRD.2004.834677},
ISSN={0885-8977},}

@ARTICLE{Warichet:09,
author={Warichet, J. and Sezi, T. and Maun, J.C.},
journal={International Journal of Electrical Power Energy Systems},
title={Considerations about synchrophasors measurement in dynamic system conditions},
year={2009},
volume={31},
number={9},
pages={452 - 464},
}

@ARTICLE{SernaMartin:03,
author={de la O Serna, J.A. and Martin, K.E.},
journal={Power Systems, IEEE Transactions on},
title={Improving phasor measurements under power system oscillations},
year={2003},
month={Feb},
volume={18},
number={1},
pages={160-166},
keywords={circuit oscillations;digital filters;flexible AC transmission systems;power system measurement;power system stability;power transmission control;signal processing;FACTS;digital filter;digital transmission;phasor estimation process;phasor measurements improvement;power system oscillations;raised cosine filter;Demodulation;Digital filters;Industrial power systems;Power measurement;Power system control;Power system dynamics;Power system measurements;Power system simulation;Resonance;Signal sampling},
doi={10.1109/TPWRS.2002.807033},
ISSN={0885-8950},}


@ARTICLE{1344Standard,
journal={IEEE Std 1344-1995(R2001)},
title={IEEE Standard for Synchrophasers for Power Systems},
year={1995},
month={},
pages={i-},
keywords={IEEE standards;measurement standards;phase measurement;power system measurement;substations;synchronisation;IEEE Standard;data output;data-to-phasor conversions;phasor measurement unit;phasor measurements;power system synchrophasors;sampled data;substation computer systems;synchronizing input},
doi={10.1109/IEEESTD.1995.93278},}


@ARTICLE{StandardTrasf,
journal={IEEE Std C57.13-1993},
title={IEEE standard requirements for instrument transformers.},
year={1994},
month={Mar},
pages={i-},}

@ARTICLE{Ferrari:12,
author={Ferrari, P. and Flammini, A. and Rinaldi, S. and Prytz, G.},
journal={Instrumentation and Measurement, IEEE Transactions on},
title={Evaluation of Time Gateways for Synchronization of Substation Automation Systems},
year={2012},
month={Oct},
volume={61},
number={10},
pages={2612-2621},
keywords={IEC standards;computational complexity;embedded systems;field programmable gate arrays;network servers;protocols;substation automation;synchronisation;telecommunication links;IEC 61850 devices;IEC 61850 standard;IEEE 1588 PTP;IEEE 1588 precision time protocol;International Electrotechnical Commission 61850 standard;SNTP technologies;distributing time;field programmable gate array;network link;network-based time synchronization;process buses;real embedded prototypes;simple network time protocol;station buses;substation automation systems synchronization;synchronization schemes;time gateway architecture;time gateway complexity;time representations;time synchronization problems;transparent two-port devices;Accuracy;IEC standards;Logic gates;Protocols;Servers;Switches;Synchronization;Boundary clock;IEC 61850;IEEE 1588;embedded system;simple network time protocol (SNTP)},
doi={10.1109/TIM.2012.2199195},
ISSN={0018-9456},}


@ARTICLE{BarchiSIAMPS:12,
	author={Barchi, G. and Macii, D. and Belega, D. and Petri, D.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={Performance of Synchrophasor Estimators in Transient Conditions: A Comparative Analysis},
	year={2013},
	month={Sept},
	volume={62},
	number={9},
	pages={2410-2418},
	keywords={IEEE standards;discrete Fourier transforms;phasor measurement;IEEE standard C37.118.1-2011;Taylor series expansion;current waveforms;discrete Fourier transform;linear frequency variations;synchrophasor estimators;total vector error;track phasors;transient amplitude;transient conditions;voltage waveforms;waveform amplitude;Accuracy;Discrete Fourier transforms;Frequency estimation;Phasor measurement units;Simulation;Time factors;Transient analysis;Fourier transform;power system monitoring;signal processing;synchrophasor estimation;uncertainty},
	doi={10.1109/TIM.2013.2270926},
	ISSN={0018-9456},}

@ARTICLE{Belega:14,
	author={Belega, D. and Macii, D. and Petri, D.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={Fast Synchrophasor Estimation by Means of Frequency-Domain and Time-Domain Algorithms},
	year={2014},
	month={Feb},
	volume={63},
	number={2},
	pages={388-401},
	keywords={IEEE standards;amplitude estimation;discrete Fourier transforms;frequency-domain analysis;interpolation;least squares approximations;phase estimation;phasor measurement;time-domain analysis;IEEE Standard C37.118.1-2011;M-class compliance;MIR window;P-class compliance;Taylor series terms;WLS approach;amplitude estimation error;dynamic condition;dynamic disturbance;electric waveform;estimator responsiveness;fast phasor estimation;fast synchrophasor estimation;frequency-domain algorithm;interpolated discrete Fourier transform;one-cycle IpDFT;one-cycle interval;phase estimation error;response times;static disturbance;steady-state condition;time-domain algorithm;total vector error;transient condition;two-cycle IpDFT;two-cycle interval;two-term one-cycle MIR window;two-term one-cycle maximum image tone interference rejection window;weighted least square approach;Accuracy;Estimation;Heuristic algorithms;Phasor measurement units;Standards;Time-domain analysis;Transient analysis;Discrete Fourier transforms;error analysis;parameter estimation;power system measurements;signal processing},
	doi={10.1109/TIM.2013.2279000},
	ISSN={0018-9456},}


@ARTICLE{Serna07cosin,
	author={de la O Serna, J.A.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={Reducing the Delay of Phasor Estimates Under Power System Oscillations},
	year={2007},
	month={Dec},
	volume={56},
	number={6},
	pages={2271-2278},
	keywords={IIR filters;computational complexity;delays;linear phase filters;phase estimation;power system analysis computing;power system control;power system dynamic stability;power system parameter estimation;power system transients;transient response;computational complexity;delay reduction;impulse response;infinite-impulse-response filters;linear-phase RC filter;minimum-phase implementation;phase distortion;phasor estimation;power system control applications;power system oscillations;raised-cosine filter;real-time monitoring applications;transient behavior;wide-area stability control;Computational complexity;Delay estimation;Filters;Monitoring;Phase distortion;Phase estimation;Power system control;Power system transients;Power systems;Real time systems;Delay;finite-impulse-response (FIR) and infinite-impulse-response (IIR) digital filters;interarea oscillations;minimum-phase digital filter;phase distortion;phasor estimation;power oscillations;synchronized phasor measurements;wide-area stability control},
	doi={10.1109/TIM.2007.908149},
	ISSN={0018-9456},}


@INPROCEEDINGS{Diaz:2,
	author={Altuve, H.J. and Diaz, I. and de la O Serna},
	booktitle={Power Industry Computer Applications., 1997. 20th International Conference on},
	title={A new digital filter for phasor computation. II. Evaluation},
	year={1997},
	month={May},
	pages={84-89},
	keywords={digital filters;fault location;power system measurement;power system protection;relay protection;time-domain analysis;transient analysis;Fourier algorithm;cosine algorithm;digital distance relays;digital filter;fault location;fault recorders;measuring functions;phasor computation;sine algorithm;steady-state response;time-domain simulations;transient respons;window lengths;Brain modeling;Digital filters;Fault location;Filtering;Frequency response;Power system modeling;Power system simulation;Power system transients;Steady-state;Time factors},
	doi={10.1109/PICA.1997.599381},}


@INPROCEEDINGS{Diaz:1,
	author={de la O Serna, J.A. and Altuve, H.J. and Diaz, I.},
	booktitle={Power Industry Computer Applications., 1997. 20th International Conference on},
	title={A new digital filter for phasor computation. I. Theory},
	year={1997},
	month={May},
	pages={78-83},
	keywords={digital filters;fault location;power system harmonics;power system protection;time-frequency analysis;transient response;aperiodic component rejection;digital cosine filter;digital filter;even harmonics rejection;fault location;fault measurement;impulse responses;inverse Fourier transform;minimum sampling frequency;orthogonal filters;phasor computation;sampling frequency;single-lobe function;strong stopband;time-frequency characteristics;Data mining;Digital filters;Fault location;Filtering algorithms;Fourier transforms;Pollution measurement;Power harmonic filters;Power system harmonics;Power system protection;Time frequency analysis},
	doi={10.1109/PICA.1997.599380},}


@INPROCEEDINGS{Roscoe:12,
	author={Roscoe, A.J. and Abdulhadi, I.F. and Burt, G.M.},
	booktitle={Applied Measurements for Power Systems (AMPS), 2012 IEEE International Workshop on},
	title={Filters for M class Phasor Measurement Units},
	year={2012},
	month={Sept},
	pages={1-6},
	keywords={IEEE standards;phasor measurement;power harmonic filters;C37.118.1 standard;M class phasor measurement units;dynamic conditions;inter-harmonic component;power system frequency;reference M class filter;reference P class filter;steady-state conditions;unwanted harmonic component;Filtering algorithms;Filtering theory;Finite impulse response filter;Harmonic analysis;Low pass filters;Phasor measurement units;Power harmonic filters;Fourier transforms;Frequency measurement;Phase estimation;Power system harmonics;Power system measurements;Power system parameter estimation;Power system stability;Power system state estimation},
	doi={10.1109/AMPS.2012.6343989},}


@INPROCEEDINGS{Roscoe:11,
	author={Roscoe, A.J. and Abdulhadi, I.F. and Burt, G.M.},
	booktitle={Smart Measurements for Future Grids (SMFG), 2011 IEEE International Conference on},
	title={P-Class Phasor Measurement Unit algorithms using adaptive filtering to enhance accuracy at off-nominal frequencies},
	year={2011},
	month={Nov},
	pages={51-58},
	keywords={adaptive filters;frequency measurement;phasor measurement;power system harmonics;C.37.118-2005 standard;P-class phasor measurement unit algorithm;PMU algorithm;adaptive filtering;frequency ramp;nominal frequency input;off-nominal frequency testing;rate-of-change-of-frequency;stringent testing;synchrophasor estimation model;Correlation;Filtering algorithms;Finite impulse response filter;Frequency measurement;Frequency modulation;IIR filters;Phasor measurement units;Discrete Fourier transforms;Filtering algorithms;Power system harmonics;Power system measurements},
	doi={10.1109/SMFG.2011.6125761},}

@ARTICLE{Roscoe:13,
	author={Roscoe, A.J. and Abdulhadi, I.F. and Burt, G.M.},
	journal={Power Delivery, IEEE Transactions on},
	title={P and M Class Phasor Measurement Unit Algorithms Using Adaptive Cascaded Filters},
	year={2013},
	month={July},
	volume={28},
	number={3},
	pages={1447-1459},
	keywords={adaptive filters;phasor measurement;C37.118.1 standard;M-class phasor measurement unit algorithms;P-class phasor measurement unit algorithms;PMU;ROCOF;TVE;adaptive cascaded filters;adaptive filtering techniques;frequency ramps;harmonic contamination;offnominal frequency;rate of change of frequency accuracy;reference algorithms;total vector error;Fourier transforms;frequency measurement;phase estimation;power system harmonics;power system measurements;power system parameter estimation;power system stability;power system state estimation},
	doi={10.1109/TPWRD.2013.2238256},
	ISSN={0885-8977},}


@ARTICLE{DeDominicis:11,
	author={De Dominicis, C.M. and Ferrari, P. and Flammini, A. and Rinaldi, S. and Quarantelli, M.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={On the Use of IEEE 1588 in Existing IEC 61850-Based SASs: Current Behavior and Future Challenges},
	year={2011},
	month={Sept},
	volume={60},
	number={9},
	pages={3070-3081},
	keywords={IEC standards;IEEE standards;optical fibre LAN;protocols;signal reconstruction;substation automation;telecommunication traffic;IEC 61850-based SAS;IEEE 1588;IRIG-B systems;International Electrotechnical Commission 61850 standard;critical events timestamping;distributed synchronization protocols;interface signals reconstruction;network traffic;optical fiber Ethernet network;rapid spanning tree protocol;substation automation system;synchronization signals;synchrophasor measurement;time 15 ns;time 80 ns;time synchronization;Accuracy;Global Positioning System;IEC standards;Protocols;Receivers;Synchronization;Synthetic aperture sonar;Availability;IEC 62439;IEEE 1588;International Electrotechnical Commission (IEC) 61850;distributed control;substation automation;synchronization},
	doi={10.1109/TIM.2011.2158159},
	ISSN={0018-9456},}

@ARTICLE{Nuttall:81,
	author={Nuttall, Albert H.},
	journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
	title={Some windows with very good sidelobe behavior},
	year={1981},
	month={Feb},
	volume={29},
	number={1},
	pages={84-91},
	keywords={Convolution;Discrete Fourier transforms;Fourier transforms;Frequency;Government;Helium;Protection;Silicon compounds;Spectral analysis},
	doi={10.1109/TASSP.1981.1163506},
	ISSN={0096-3518},}

@INPROCEEDINGS{Paolone:11,
	author={Paolone, M. and Borghetti, A. and Nucci, C.A.},
	booktitle={ 17th Power Systems Computation Conference (PSCC 2011)},
	title={A Synchrophasor Estimation Algorithm for the Monitoring of Active Distribution Networks in Steady State and Transient Conditions},
	year={2011},
	month={Aug.},
	pages={22-26},}

@ARTICLE{EN50160,
	journal={IEC EN 50160 Standard},
	title={Voltage characteristics of electricity supplied by public electricity distribution networks},
	year={1994},
	month={November},
	}

@ARTICLE{Standard1a,
	journal={IEEE Std C37.118.1a-2014 (Amendment to IEEE Std C37.118.1-2011)},
	title={IEEE Standard for Synchrophasor Measurements for Power Systems -- Amendment 1: Modification of Selected Performance Requirements},
	year={2014},
	month={April},
	pages={1-25},
	keywords={IEEE standards;phasor measurement;IEEE Std C37.118.1-2011 Amendment;IEEE Std C37.118.1a-2014;IEEE standard;performance requirements;power systems;synchrophasor measurements;IEEE standards;Performance evaluation;Phasors;Power system measurements;Power systems planning;Synchronization},
	doi={10.1109/IEEESTD.2014.6804630},}


@ARTICLE{Petri:14,
	author={Petri, D. and Fontanelli, D. and Macii, D.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={A Frequency-Domain Algorithm for Dynamic Synchrophasor and Frequency Estimation},
	year={2014},
	month={Oct},
	volume={63},
	number={10},
	pages={2330-2340},
	keywords={discrete Fourier transforms;frequency measurement;phase measurement;phasor measurement;IEEE C37.118.1-2011 standard;amplitude estimation;discrete Fourier transform based algorithm;dynamic phasor model;dynamic synchrophasor estimation;frequency domain algorithm;frequency estimation;interpolated dynamic DFT based synchrophasor estimator;phase estimation;phasor measurement units;Accuracy;Estimation;Frequency estimation;Heuristic algorithms;Phasor measurement units;Standards;Taylor series;Fourier transform;power system monitoring;signal processing;synchrophasor estimation;uncertainty;uncertainty.},
	doi={10.1109/TIM.2014.2308996},
	ISSN={0018-9456},}


@ARTICLE{Romano:14,
	author={Romano, P. and Paolone, M.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={Enhanced Interpolated-DFT for Synchrophasor Estimation in FPGAs: Theory, Implementation, and Validation of a PMU Prototype},
	year={2014},
	month={},
	volume={PP},
	number={99},
	pages={1-1},
	keywords={Accuracy;Discrete Fourier transforms;Estimation;Frequency estimation;Heuristic algorithms;Phasor measurement units;Time factors;Discrete Fourier transform (DFT);IEEE Std. C37.118;field programmable gate array (FPGA);interpolated discrete Fourier transform (IpDFT);phasor measurement unit (PMU);synchrophasor.},
	doi={10.1109/TIM.2014.2321463},
	ISSN={0018-9456},}

@INPROCEEDINGS{Bertocco:13,
	author={Bertocco, M. and Narduzzi, C. and Tramarin, F.},
	booktitle={Instrumentation and Measurement Technology Conference (I2MTC), 2013 IEEE International},
	title={Characterization of microgrid smart metering: Phasor estimation under impaired conditions},
	year={2013},
	month={May},
	pages={1170-1175},
	keywords={data acquisition;distributed algorithms;distributed power generation;energy management systems;phasor measurement;power generation control;smart meters;IpDFT method;PMU;data acquisition device;distributed algorithm;electrical disturbances;energy control;energy management;impaired condition;interpolated DFT method;low-voltage distribution grid;microgrid smart metering;phasor estimation;power network;signal processing;voltage amplitude variation;voltage phasors estimation;Accuracy;Discrete Fourier transforms;Estimation;Frequency estimation;Phasor measurement units;Smart grids;Standards},
	doi={10.1109/I2MTC.2013.6555598},
	ISSN={1091-5281},}

@ARTICLE{Duda:14,
	author={Duda, K. and Barczentewicz, S.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={Interpolated DFT for $sin^{\alpha}(x)$ Windows},
	year={2014},
	month={April},
	volume={63},
	number={4},
	pages={754-760},
	keywords={discrete Fourier transforms;interpolation;parameter estimation;signal processing;IpDFT algorithms;Rife-Vincent class;damped sinusoidal signals;interpolated DFT;interpolated discrete Fourier transform;noise immunity;parameter estimation;sinα(x) Windows;Damping;Discrete Fourier transforms;Estimation;Frequency estimation;Frequency modulation;Noise;Systematics;Discrete Fourier transform (DFT);frequency and damping estimation;frequency domain measurements;interpolated DFT;signal processing;windowing},
	doi={10.1109/TIM.2013.2285795},
	ISSN={0018-9456},}

@article{Belega:12,
	title = {Statistical description of the sine-wave frequency estimator provided by the interpolated \{DFT\} method },
	journal = {Measurement },
	volume = {45},
	number = {1},
	pages = {109 - 117},
	year = {2012},
	note = {},
	issn = {0263-2241},
	doi = {http://dx.doi.org/10.1016/j.measurement.2011.09.010},
	url = {http://www.sciencedirect.com/science/article/pii/S0263224111003058},
	author = {Daniel Belega and Dominique Dallet and Dario Petri},
}

@ARTICLE{Belega:13,
	author={Belega, D. and Petri, D.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={Accuracy Analysis of the Multicycle Synchrophasor Estimator Provided by the Interpolated DFT Algorithm},
	year={2013},
	month={May},
	volume={62},
	number={5},
	pages={942-953},
	keywords={IEEE standards;discrete Fourier transforms;estimation theory;interpolation;phasor measurement;vectors;IEEE C37.118.1-2011 standard;IpDFT algorithm;TVE;computer simulation;interpolated discrete Fourier transform algorithm;interval length;multicycle synchrophasor estimation;power system measurement;three-cycle length observation interval;total vector error;window function;Accuracy;Algorithm design and analysis;Estimation;Frequency estimation;Harmonic analysis;Phase modulation;Standards;Dynamic testing;estimation error;interpolated discrete Fourier transform algorithm;off-nominal frequency;phasor estimation;steady-state testing},
	doi={10.1109/TIM.2012.2236777},
	ISSN={0018-9456},}

@ARTICLE{Serna:03,
	author={de la O Serna, J.A. and Martin, K.E.},
	journal={Power Systems, IEEE Transactions on},
	title={Improving phasor measurements under power system oscillations},
	year={2003},
	month={Feb},
	volume={18},
	number={1},
	pages={160-166},
	keywords={circuit oscillations;digital filters;flexible AC transmission systems;power system measurement;power system stability;power transmission control;signal processing;FACTS;digital filter;digital transmission;phasor estimation process;phasor measurements improvement;power system oscillations;raised cosine filter;Demodulation;Digital filters;Industrial power systems;Power measurement;Power system control;Power system dynamics;Power system measurements;Power system simulation;Resonance;Signal sampling},
	doi={10.1109/TPWRS.2002.807033},
	ISSN={0885-8950},}

@BOOK{ProakisBook,
	author={Proakis, J. G. and Salehi, M.},
	title={Communication Systems Engineering},
	publisher ={Prentice Hall Int.},
	year={1994},}

@INPROCEEDINGS{Kersting:01,
	AUTHOR =       {W. H. Kersting},
	TITLE =        {Radial distribution test feeders},
	BOOKTITLE =    {IEEE Power Engineering Society Winter Meeting},
	YEAR =         {2001},
    volume =       {2},
	pages=         {908-912},}


@ARTICLE{BarchiSImtc:12,
	author={Barchi, G. and Macii, D. and Petri, D.},
	journal={Instrumentation and Measurement, IEEE Transactions on},
	title={Synchrophasor Estimators Accuracy: A Comparative Analysis},
	year={2013},
	month={May},
	volume={62},
	number={5},
	pages={963-973},
	keywords={IEEE standards;amplitude modulation;discrete Fourier transforms;finite difference methods;harmonic distortion;least squares approximations;phase modulation;phasor measurement;smart power grids;TVE;Taylor series expansion;amplitude modulation;finite-difference equations;first-order derivative;harmonic distortion;high-accuracy measurement;least squares estimation;one-cycle discrete Fourier transform estimator;phase modulation;phasor variations;second-order derivative;smart grids;standard IEEE C37.118.1-2011;static frequency offsets;synchrophasor estimator accuracy;total vector error values;waveform phasors;wideband noise;Accuracy;Discrete Fourier transforms;Frequency estimation;Frequency modulation;Noise;Phasor measurement units;Standards;Fourier transform;power system monitoring;signal processing;synchrophasor estimation;uncertainty},
	doi={10.1109/TIM.2012.2236776},
	ISSN={0018-9456},}

@ARTICLE{Standard1,
	journal={IEEE Std C37.118.1-2011 (Revision of IEEE Std C37.118-2005)},
	title={IEEE Standard for Synchrophasor Measurements for Power Systems},
	year={2011},
	month={Dec},
	pages={1-61},
	keywords={IEEE standards;frequency measurement;phasor measurement;IEEE standard;dynamic conditions;functional unit;phasor measurement unit;power systems;rate of change of frequency measurement;reference model;stand-alone physical unit;steady-state conditions;synchronized phasor measurements;synchrophasor;synchrophasors;time tag;Data processing;Data storage;Error statistics;IEEE standards;Phasor measurement units;Synchronization;Vectors;DC;FE;IEEE C37.118.1;IRIG-B;PDC;PMU;RFE;ROCOF;ROCOF error;TVE;data concentrator;frequency error;phasor;phasor measurement;phasor measurement unit;synchronized phasor;synchrophasor;total vector error},
	doi={10.1109/IEEESTD.2011.6111219},}

@ARTICLE{Premerlani:08,
author={Premerlani, W. and Kasztenny, B. and Adamiak, M.},
journal={Power Delivery, IEEE Transactions on},
title={Development and Implementation of a Synchrophasor Estimator Capable of Measurements Under Dynamic Conditions},
year={2008},
month={Jan},
volume={23},
number={1},
pages={109-123},
keywords={Fourier transforms;compensation;phase estimation;power system measurement;Taylor expansion;compensation method;current waveforms;dynamic conditions;error cancellation method;four-parameter models;intelligent electronic devices;power systems;six-parameter models;synchrophasor estimator;synchrophasor measurements;two-parameter Fourier algorithm;voltage waveforms;Current measurement;Frequency;Position measurement;Power measurement;Power system dynamics;Power system measurements;Power system modeling;Taylor series;Voltage;Yield estimation;Estimation;Taylor–Fourier transform;phasor measurement;power system frequency;power system measurements;power system oscillations;synchrophasor},
doi={10.1109/TPWRD.2007.910982},
ISSN={0885-8977},}

@ARTICLE{delaSerna:07,
author={de la Serna, J.A.d.},
journal={Instrumentation and Measurement, IEEE Transactions on},
title={Dynamic Phasor Estimates for Power System Oscillations},
year={2007},
month={Oct},
volume={56},
number={5},
pages={1648-1657},
keywords={interpolation;phase estimation;power system harmonics;bandpass signals approximation;dynamic phasor;dynamic phasor estimates;interpolation process;oscillation estimation;phasor estimation;phasor state vector;power system oscillations;second-order Taylor polynomial;Frequency estimation;Interpolation;Polynomials;Power system control;Power system dynamics;Power system modeling;Power system protection;Power systems;State estimation;Steady-state;$N$th-order hold;Complex envelope;Taylor–Fourier transform;differentiators;digital transmission systems;dynamic phasor;flat-top filters;harmonic analysis;interpolation;phasor estimation;phasor state vector;quadrature demodulation;windows},
doi={10.1109/TIM.2007.904546},
ISSN={0018-9456},}

@ARTICLE{delaSerna:10,
author={Platas-Garza, M.A. and de la O Serna, J.A.},
journal={Instrumentation and Measurement, IEEE Transactions on},
title={Dynamic Phasor and Frequency Estimates Through Maximally Flat Differentiators},
year={2010},
month={July},
volume={59},
number={7},
pages={1803-1811},
keywords={approximation theory;frequency measurement;Taylor approximation;classical windows;dynamic phasor;frequency estimates;frequency measurements;fundamental frequency;ideal frequency response;maximally flat differentiators;weighted least squares solution;Digital differentiators;dynamic phasor;frequency estimation;maximally flat filters;maximally linear differentiators;phasor estimation;windows},
doi={10.1109/TIM.2009.2030921},
ISSN={0018-9456},}



@BOOK{PhadkeBook,
        AUTHOR             = "A.G.~Padke and J.S.~Thorp",
        PUBLISHER          = {Springer},
        SERIES             = {},
        TITLE              = {Synchronized Phasor Measurements and Their Applications},
        YEAR               = {2008}
}

@INPROCEEDINGS{Castello:11,
	author={Castello, P. and Muscas, C. and Pegoraro, P.A.},
	booktitle={Applied Measurements for Power Systems (AMPS), 2011 IEEE International Workshop on},
	title={Performance comparison of algorithms for synchrophasors measurements under dynamic conditions},
	year={2011},
	month={Sept},
	pages={25-30},
}

@INPROCEEDINGS{Steinhauser:10,
author={Steinhauser, F. and Riesch, C. and Rudigier, M.},
booktitle={Precision Clock Synchronization for Measurement Control and Communication (ISPCS), 2010 International IEEE Symposium on},
title={IEEE 1588 for time synchronization of devices in the electric power industry},
year={2010},
month={Sept},
pages={1-6},
keywords={IEC standards;IEEE standards;electricity supply industry;local area networks;power system relaying;protocols;substation automation;synchronisation;Ethernet networks;IEC 61850 standards;IEEE 1588;IEEE PC37.238;PTP;Power Systems Relaying Committee;Technical Committee 57;control equipment;electric power industry;electrical power supply system;power system applications;precision time protocol;protection equipment;substation automation;substation control;substation protection;time distribution;time synchronization;Accuracy;Circuit faults;IEC standards;Phasor measurement units;Substations;Synchronization;Automation;IEC 61850;IEEE C37.118;IEEE PC37.238;Merging Units;Phasor Measurement Units;Substation Protection;and Control},
doi={10.1109/ISPCS.2010.5609787},}

@ARTICLE{Standard2,
journal={IEEE Std C37.118.2-2011 (Revision of IEEE Std C37.118-2005)},
title={IEEE Standard for Synchrophasor Data Transfer for Power Systems},
year={2011},
month={Dec},
pages={1-53},
keywords={electronic data interchange;phasor measurement;real-time systems;IEEE Std C37.118-2005;IEEE Std C37.118.2-2011;IEEE standard;communication protocol;phasor data concentrator;power system;power system equipment;real-time communication;synchronized phasor measurement data;synchrophasor data transfer;Data processing;Data storage;IEEE standards;Phasor measurement units;Power system dynamics;Synchronization;DC;IEEE C37.118.2;PDC;PMU;data concentrator;phasor;phasor data concentrator;phasor measurement unit;synchronized phasor;synchrophasor},
doi={10.1109/IEEESTD.2011.6111222},}

@ARTICLE{Castello:12,
author={Castello, P. and Lixia, M. and Muscas, C. and Pegoraro, P.A.},
journal={Instrumentation and Measurement, IEEE Transactions on},
title={Impact of the Model on the Accuracy of Synchrophasor Measurement},
year={2012},
month={Aug},
volume={61},
number={8},
pages={2179-2188},
keywords={measurement uncertainty;phasor measurement;PMU introduced by;dynamic phasor estimation;phasor estimation model;phasor measurement unit;power network monitoring;synchrophasor measurement accuracy;Accuracy;Algorithm design and analysis;Estimation;Heuristic algorithms;Phasor measurement units;Synchronization;Uncertainty;Phasor measurement unit (PMU);power system measurement;power system monitoring;synchrophasor},
doi={10.1109/TIM.2012.2193699},
ISSN={0018-9456},}


@ARTICLE{Zorat:12,
author={Macii, D. and Petri, D. and Zorat, A.},
journal={Instrumentation and Measurement, IEEE Transactions on},
title={Accuracy Analysis and Enhancement of DFT-Based Synchrophasor Estimators in Off-Nominal Conditions},
year={2012},
month={Oct},
volume={61},
number={10},
pages={2653-2664},
keywords={IEEE standards;discrete Fourier transforms;phasor measurement;power system harmonics;power system measurement;smart power grids;DFT-based synchrophasor estimator;IEEE C37.118.1-2011 standard;TVE;Taylor series;frequency waveform deviation;harmonic distortion;image frequency tone;input signal image frequency;multicycle windowed DFT-based synchrophasor estimator;scalloping loss compensation;single-cycle windowed DFT-based synchrophasor estimator;single-cycle windowed discrete Fourier transform;smart grid control;smart grid monitoring;total vector error;waveform frequency measurement;Accuracy;Discrete Fourier transforms;Frequency estimation;Harmonic analysis;Phasor measurement units;Uncertainty;Fourier transform;power system monitoring;signal processing;synchrophasor estimation;uncertainty},
doi={10.1109/TIM.2012.2199197},
ISSN={0018-9456},}
