\section{Conclusions}
\label{sec:conclusion}

In this paper an Extended Kalman Filter (EKF) for Distribution System
State Estimation (DSSE) is described and its performances are analyzed
and compared with those of a classic Weighted Least Squares (WLS)
estimator, by changing maximum load variability, number of Phasor
Measurement Units (PMUs) and PMU uncertainty.  Multiple simulation
results confirm that even when low-quality pseudo-measurements are
used, no more than 1/3 of the grid buses need to be instrumented with
PMUs to abate state estimation uncertainty to minimal
levels. Moreover, the EKF is considerably more accurate and faster
than the WLS technique. The uncertainty reduction is remarkable
especially in terms of RMS voltage. Last but not least, the EKF
sensitivity to PMU measurement uncertainty is lower than in the WLS
case. In particular, improving the PMU Total Vector Error (TVE) by a
factor of 10 (i.e. from $1\%$ to $0.1\%$) has a minor
impact on DSSE uncertainty when the EKF and a reasonable number of PMUs are used. Future work will be focused
on a further validation of the results obtained in this paper, e.g., considering
larger networks with zero--injection buses and line parameters affected by significant tolerances.

