
\section{An Extended Kalman Filter for DSSE}
\label{sec:EKF}

%As explained in Section~\ref{sec:intro}, 
%the EKF is a widely used estimator for power system dynamic state
%estimation. 
%allowing the possibility to efficiently integrate noisy, inaccurate and indirect observations.  
As known, Kalman filters rely on a Bayesian approach and can be
implemented in two steps, i.e. a {\em prediction step} (in which the
state prior is computed on the basis of a system model) and an {\em
  update step} that is used to correct the predicted state by
measuring the system output variables~\cite{Shalom01}.  In the case at
hand, assuming a grid consisting of $n$ buses, the state of the system
can be defined as
$x = [\theta^{2},...,\theta^{n},V^{1},...,V^{n}]^T\in\R^{2n-1}$ ,
where $\theta^i$ and $V^i$ are the phase and the Root Mean Square
(RMS) amplitude of the $i$--th bus voltage phasor. Observe that
$\theta^{1}$ is not included in the state vector because the phase at
the slack bus is conventionally set to 0.  If
$u =[P^{2},...,P^{n},Q^{2},...,Q^{n}]^{T}\in\R^{2n-2}$ denotes the
vector including the active and reactive power injections at all buses
different from the slack bus,
% $\theta^{1}=0$ is assumed as the reference (i.e., slack bus),
%In this paper, 
the system model can be expressed in implicit form as
\begin{equation}
\label{eq:NonLinPower2}
 f(x,u) = \begin{bmatrix}
f_{p}(x,u) \\
f_{q}(x,u) \\
V^1 - V_0 
\end{bmatrix} = 0 
\end{equation} 
%\begin{equation}
%  \label{eq:NonLinPower}
%  f(x,u) = \begin{bmatrix}
%    f_{p}(x,u) \\
%    f_{q}(x,u)
%  \end{bmatrix} ,
%\end{equation}
where $V_0$ is the nominal RMS voltage at the slack bus (e.g. $V_0=1$
p.u.), while the $i$--th entries of $f_{p}(x,u)$ and $f_{q}(x,u)$
model the relationships between state vector $x$ and the active and
reactive power injection, respectively, at bus $i=2,...,n$, i.e.
\begin{equation}
  \label{eq:ActiveReactive}
  \begin{aligned}
    &
    f_{p_i}(x,u) \!\! = \!\! P^{i}\!-\!V^{i}\sum_{j=1}^{n}\!V^{j}[G^{ij}\cos(\theta^{i}\!-\!\theta^{j})\!+\!B^{ij}\sin(\theta^{i}\!-\!\theta^{j})],
    \\
    &
    f_{q_i}(x,u) \!\! = \!\! Q^{i}\!-\!V^{i}\sum_{j=1}^{n}\!V^{j}[G^{ij}\sin(\theta^{i}\!-\!\theta^{j})\!-\!B^{ij}\cos(\theta^{i}\!-\!\theta^{j})],    
\end{aligned}
\end{equation}
with $G^{ij}$ and $B^{ij}$ being the real and imaginary parts of the
element $(i,j)$ of the grid admittance matrix.  Observe that $P^{1}$
and $Q^{1}$ are purposely not included in~\eqref{eq:NonLinPower2},
because they tend to be linearly dependent on the power injections in 
the other buses, hence leading the Jacobian matrix to be singular. The additional relation $V^1 - V_0=0$
in~\eqref{eq:NonLinPower2} solves this problem and, in addition,
makes~\eqref{eq:NonLinPower2} a vectorial function of $2n-1$ entries,
so that the corresponding Jacobian becomes a square invertible
matrix. This is a necessary condition to implement the EKF model
described in the following.
%  More in depth,  we can define
%$u =[P^{2},...,P^{n},Q^{2},...,Q^{n}]^{T}\in\R^{2n-2}$, where we have
%implicitly use the dependency of $P^{1}$ and $Q^{1}$ from $u$ and thus
%removed them. As a consequence, $f(x,u)$ in~\eqref{eq:NonLinPower} is
%a vectorial function of $2n-2$ entries.  
%Observe that, by including term $V^1 - V_0$ into~\eqref{eq:NonLinPower2},
% the Jacobian of $f(x,u)$ with respect to $x$ results in a $2n-1 \times 2n-1$ matrix,
% i.e. square and potentially invertible.
 
Given two consecutive discrete-time instants $t_{k+1}$ and
$t_k$, and denoting $x_{k+1} = x(t_{k+1})$ and
$u_{k+1} = u(t_{k+1})$, by computing the 
Taylor's series expansion of~\eqref{eq:NonLinPower2} at time $t_k$  
up to the first order, 
%by computing the ~\eqref{eq:NonLinPower2} is approximated by the  
%we can denote with , and approximate with
% expansion , thus having
we have that~\cite{Sarri12}
\begin{equation}
\label{eq:system_linear_pre}
 % \begin{aligned}
    %& \bar f(x_{k+1},u_{k+1}) - \bar f(x_{k},u_{k}) = \\
    \left . \frac{f(x,u)}{\partial x} \right
    |_{x=x_{k},u=u_{k}}
    \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!  (x_{k+1} -
    x_k) + \left . \frac{f(x,u)}{\partial u} \right
    |_{x=x_{k},u=u_{k}}
    \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!  (u_{k+1} -
    u_k) + e_k = 0.
%     J_k \Delta{x_k} + I_{2n-2} \Delta{u_k} + e_k ,
%  \end{aligned}
\end{equation}
This expression can be more compactly rewritten as
\begin{equation}
\label{eq:system_linear}
J_k \Delta{x_k} + \Gamma \Delta{u_k} + e_k = 0,
\end{equation}
where
$J_k=\left . \frac{f(x,u)}{\partial x} \right |_{x=x_{k},u=u_{k}}$
changes with time, while matrix
$\Gamma = \begin{bmatrix} I_{2n-2} \\ 0 \end{bmatrix}$ is constant and
it includes the identity matrix of order $2n-2$.
% comes
%from~\eqref{eq:ActiveReactive} and the fact that $f(x,u)$ has $2n-2$ entries, 
The first $(2n-2)$ entries of vector $e_k$ refer to the approximation
errors due to the truncation of the Taylor's series. The last
element of $e_k$ instead can be used to model possible voltage
fluctuations at the slack bus.  Therefore,
assuming %a quasi-static condition compared to the time interval
%$t_{k+1} - t_k$ (i.e.
%$\bar f(x_{k+1},u_{k+1}) - \bar f(x_{k},u_{k}) \approx 0$), 
that matrix $J_k$ has a full rank for the reasons explained above, it follows 
from~\eqref{eq:system_linear} that 
the linearized dynamic model to implement the EKF is 
\begin{equation}
  \label{eq:ModelLin}
  x_{k+1} = x_{k}- F_{k}\Delta{u_k} + w_{k} ,
\end{equation}
where $F_k = J_k^{-1}\Gamma$ and $w_{k}=J_k^{-1}e_k$ is the {\em
  process noise} vector, whose elements 
%Note that, the elements of $w_k$ at the same
%time $t_k$ are likely to be correlated. {\color{red}{{\bf The problem
%      comes when $w_{k}$ is correlated with $w_{k-1}$. So what does it
%      mean ``the elements of $w_k$ at the same time $t_k$ are likely
%      to be correlated''?}}} However, when taken individually, they
are assumed to be zero-mean and white
sequences. %Notice that the $(2n-1)$--th element $w(n)$
% added nominal dynamic for the slack
%bus voltage is readily given by $V^1_{k+1} = V^1_{k}$.

The potential available measurements used in the {\em update} step of
the EKF are: the active and reactive power $P^i$ and $Q^i$ at all
buses (i.e. for $i=1,\dots,n$), the RMS voltage $V^1$ at the slack bus
and the RMS amplitudes and phases of a variable number of bus voltages
($V^i$ and $\theta^i$, for $i=2,\dots,n$) and line currents (denoted
as $I^{ij}$ and $\beta^{ij}$, for $i,j=1,\dots,n$ and $i \neq j$)
depending on the number of PMUs employed, as explained in detail in
Section~\ref{sec:results}.
%the voltage amplitudes $V^i$ and phases
%$\theta^i$, and a branch current and phase $I^i$ and $\beta^i$
%whenever a PMU is applied at the $i$--th grid node.  
In short, we
represent the set of measurements collected at time $t_k$ with
\begin{equation}
z_k = h(x_k) + \nu_k ,
\end{equation}
where $h(x_k)$ is a vectorial nonlinear function including all
available measurements, while $\nu_{k}$ is the vector of measurement
uncertainty contributions. Such uncertainty contributions are assumed
to exhibit zero mean and covariance matrix $R_{k}=R$, i.e. constant
over time.

Thus, based on~\eqref{eq:ModelLin}, the state estimated by the EKF and
the corresponding covariance matrix for $k = 0$ are initialized as
follows, i.e.,
\[
  \begin{aligned}
    \hat{x}_{k|k} & =[\underbrace{{0,...,0}}_{n-1},\underbrace{{1,...,1}}_{n}]^{T}, \\
    C_{k|k}&
    =\mbox{diag}[\sigma_{\theta^{2}}^{2},...,\sigma_{\theta^{n}}^{2},\sigma_{V^{1}}^{2},...,\sigma_{V^{n}}^{2}].
  \end{aligned}
\]
where $\sigma_{\theta^{i}}=0.1$ rad for $i=2,\dots,n$ and
$\sigma_{V^{i}}=0.1V_0$ for $i=1,\dots,n$. These values are indeed
certainly at least one order of magnitude larger than the steady--state estimation
uncertainty. Afterwards, at each
iteration $k$ we have that:
\begin{itemize}

\item In the {\em prediction step}, the predicted state is given by
  \begin{equation}
  \label{eq:EKF_pre}
    \hat{x}_{k+1|k} = \hat{x}_{k|k} - F_{k} \Delta u_k ,
  \end{equation}
  %where $\Delta u_k=0$ if no information on load variability is available, 
  while the predicted covariance matrix is
  \begin{equation}
  \label{eq:EKF_pre_cov}
    C_{k+1|k}= C_{k|k} + F_{k} D_{u_k} F_{k}^{T} + D_{w_k},
  \end{equation}
  where
%\begin{equation}
%  \label{eq:Du}
%  D_{u_k} = \begin{bmatrix}
% D_{p_k} & D_{p_k,q_k} \\
% D_{p_k,q_k} & D_{q_k}
% \end{bmatrix} 
%\end{equation}
 $D_{u_k}$ is the covariance matrix affecting the input of the system due to the active and reactive power injection
 changes in one sampling
 period (such variations at different buses are likely to be
 correlated), and $D_{w_k}$ is the covariance matrix of process noise
 $w_k$, as reported in~\eqref{eq:ModelLin}.  Note that if no input
 values are available at a given time, $\Delta u_k$ in
 \eqref{eq:EKF_pre} becomes zero, while the elements of $D_{u_k}$ depend on the variances of the active and reactive
 power injection variations at all buses as well as on the correlation between them.
%  $w_k$ describes both the
%  effect of the model linear approximation error $e_k$ and the
%  disturbance affecting the active and reactive powers in
%  $u_{k+1}$ and $u_k$.  Due to the high linear dependencies
%  between $P^i$ and $Q^i$, we can safely state that
%
\begin{figure}[t!]
	\centering
	\includegraphics[width=0.67\columnwidth]{dwg/Fig1.pdf} 
	\caption{Structure of the IEEE 33-bus radial distribution system.} 
	\label{fig:IEEE-33} 
\end{figure}
%  
\item In the {\em update step}, we first need to compute the Kalman
  gain
  \begin{equation}
  \label{eq:Kalman_gain}
    K_{k+1}\!\!=\!\!C_{k+1|k}H_{k+1}^{T}(H_{k+1}C_{k+1|k}H_{k+1}^{T}\!+\!R)^{-1} ,
 \end{equation}
  where $H_{k+1}= \left . \dfrac{\partial h(x)}{\partial
  	x} \right |_{x=\hat{x}_{k+1|k}}$ and $R$ is the covariance matrix of the available measurements, as explained above.
  Hence, the estimated state results from 
  \begin{equation}
  \label{eq:EKF_up}
    \hat{x}_{k+1|k+1}=\hat{x}_{k+1|k}+K_{k+1}[z_{k+1}-
    h(\hat{x}_{k+1|k}) ],
 \end{equation}
  and its covariance matrix is given by
   \begin{equation}
 \label{eq:EKF_up_cov}
    C_{k+1|k+1}=(I-K_{k+1}H_{k+1})C_{k+1|k} .
 \end{equation}
  
\end{itemize}

