\section{Introduction}
\label{sec:intro}
In recent years, electric power grids have been affected by many significant changes, such as, energy market deregulation, larger nonlinear loads and increasing penetration of distributed generation, which may cause bidirectional power flows even at the distribution level. 
As a consequence, not only traditional passive distribution systems are turning into active, but they also require high-performance measurement instruments and advanced techniques for power quality monitoring~\cite{Muscas:06,Landi:12}, fault detection~\cite{Saha:11} and, more in general,  to support real-time control operation, in order to optimize grid efficiency while preserving safety~\cite{Muscas15}. 
Power systems {\em state estimation} (SE) plays a crucial role for stability monitoring, voltage regulation as well as contingency analysis and dispatching~\cite{AburBook:04}. The goal of SE techniques is to determine the values of grid state variables from a limited set of available measurement data, provided that the system is fully observable. The state variables are typically bus voltage phasors or line current phasors expressed either in polar or rectangular coordinates~\cite{Giustina14}.
SE techniques rely on both a system model (depending on network topology, impedance line parameters, load conditions) and different types of measurements, such as active and reactive power injections, active and reactive power flows, bus voltage magnitude and phase or line current magnitude and phase. Measurement data not only are obtained with proper measuring equipment, but they can be also based on the statistical analysis of historical data (pseudo-measurements) or can refer to quantities known a priori, as in the case of zero-injection buses (virtual measurements). 
SE techniques can be roughly classified as static or dynamic (sometimes referred to also as forecasting-aided SE or FASE techniques), depending on whether a state transition function is defined to describe the temporal evolution of state variables~\cite{Huang12}. 
The most classic static approach for SE relies on the 
Weighted Least Squares (WLS) minimization of the differences between measurement and model-based data~\cite{AburBook:04}.
% is the classic approach used for static distribution system state estimation purpose. 
%This is an iterative approach based on the Gauss--Newton method, which converges locally to the minimum of the weighted sum of the squared residuals given by the difference between measurement data and the values resulting from a vectorial nonlinear measurement model depending on the state variables. 
The FASE techniques rely instead on a dynamic (usually linearized) system model %(e.g., obtained using the classic Holt-Winters method) 
and estimate the state recursively~\cite{daSilva83}, e.g. through Extended or Unscented Kalman Filters (EKF or UKF).
It is worth highlighting that static and dynamic techniques can be potentially applied to both transmission and distribution systems (in the latter case SE is often labeled as Distribution System State Estimation or DSSE). However, while in the past SE techniques were used mainly at the transmission level,  
%(passive distribution systems were indeed  stable enough not and usually did not require state estimation), 
nowadays the most critical challenges affect  active distribution systems. This is due not only to the higher variability of electrical quantities caused by smart grid evolution, but also to significant load imbalances and possible topology changes as well as to the limited amount of measurement instruments deployed at the distribution level, which tends to undermine system observability.
This problem can be addressed by using Phasor Measurement Units (PMUs)~\cite{Nuqui05, Abur:09}. PMUs provide accurate measurements of voltage and current phasors over a grid. Since measurement data are synchronized to the Coordinated Universal Time (UTC), PMUs can greatly support the traditional Supervisory Control and Data Acquisition (SCADA) system commonly used to monitor  grid state, thus enabling both bad data identification and topology detection~\cite{Chen05}.
% Moreover, the uncertainty contributions due to the time skewness between data can be reduced compared to the SCADA case~\cite{Huang12}.

A key advantage of PMUs is that they can measure state variables directly and at a high rate. Thus, if the number of PMUs deployed to measure bus voltage and/or branch current phasors is large enough to enable full system observability, the state estimation problem turns from nonlinear to linear, with obvious benefits in terms of estimation uncertainty, processing speed and numerical robustness~\cite{Kettner17}.
However, a massive PMU deployment could be impractical or too expensive. Thus, the purpose of this paper is to explore possible trade-off solutions in which a limited number of PMUs is combined with low-cost pseudo-measurements. 
To perform this analysis, a methodology similar to the one adopted  in~\cite{Macii14EESMS} is followed. However, the results of this paper are novel for three reasons. First, an EKF based on the system model defined in~\cite{saikia2016power} and~\cite{Sarri12} is used for DSSE. Secondly, the effect of correlated loads (typically disregarded in the literature on DSSE) based on the Gaussian Mixture Model (GMM) is considered in the analysis. Finally, a comparison with the results obtained using a classic WLS estimator in the same conditions is provided, thus extending the conclusions of other research works~\cite{Sarri12, hernandez2015comparison}.

%SCADA system to achieve real time SE as well as to enable advance functions into the control system. PMUs have 
%
%for the nonlinear system, in such a way that, it firstly linearized around available estimate then using Gauss Newton algorithm to estimate the state up to the desired state (when the difference between two subsequent estimates does not change significantly). On the contrary, FASE is a set of recursive estimation methods, relying on dynamic (usually linearized) model of the grid and on the number of true or pseudo-measurements large enough to ensure static observability of the system. 
%
% e.g., bus voltage phasors, relying on the raw measurements like, pseudo measurements obtain from the statistics of the past and network data, such as, network topology, impedances of the lines, etc. The estimated states diversely help in management task .\\

%While in the past, FASE techniques were applied mainly at the transmission level, now a days, they are interested also for distribution system state estimation (DSSE), particularly when high resolution data collected from Phasor Measurement Units (PMUs) \cite{hayes2014state}. The tremendous evolution in FASE started when Kalman filter was introduced for the SE of dynamic systems \cite{4643662}, in particular, extended Kalman filter (EKF) which was designed for nonlinear dynamic system. EKF can be preferred over WLS approach as former one utilizes the process equation with measurement equation. Therefore, a comparison between WLS and EKF has been proposed in \cite{gelagaev2008state, Sarri:183296,saikia2016power,hernandez2015comparison} to analyze the importance of process and measurement covariance matrices.  \\
%SE requires solving a non-linear over-determined system to make the system observable. In ancient grids, the supervisory control and data acquisition (SCADA) system obtains the measurement data using remote terminal units to monitor and control the steady behavior of power system.  Due to dynamic nature of the grids, such as, load variations and topology changes, time skewness in SCADA system may occur, which of course induce incorrect estimation of the state \cite{6279588}. Similarly, the actual intrinsic uncertainty of the measured quantity can be quite different from the pseudo-measurements uncertainty, that may lead to change the SE result \cite{Angioni14}. The solution of these problems is to employ PMUs that provide an accurate measurement of voltage and current phasors across the electric grids, which are synchronized to the Coordinated Universal Time (UTC). The synchronized PMUs data significantly support to the SCADA system to achieve real time SE as well as to enable advance functions into the control system. PMUs have contributed for network observability \cite{1514482}, bad data identification and topology detection \cite{1489694}. PMUs play an important role for the distribution levels as they accurately measure also phase values in the order of few mrad \cite{5680630}, \cite{6656231} but the high cost of PMUs acts as an obstacle to their huge number of deployment across the grid. There must be tradeoff between estimation accuracy and deployment cost of PMUs. So, the problem is how to minimize the number of deploying PMUs across grid without affecting the observability of the system.  \\
%The main purpose of this paper is to analyze the significant measurements coming from appropriate number of PMUs along with reference to EKF SE. Since the distribution grid contains smaller number of measurements, while still ensuring full system observability as well as SE accuracy improved. 
%In the rest of this paper, first  the  EKF used for DSSE is described in Section~\ref{sec:EKF}. Then, the results of multiple simulations obtained by changing both the number of PMU measurements and their uncertainty are reported in Section~\ref{sec:results}. Finally, Section~\ref{sec:conclusion} concludes the paper and outlines future work.

% the performance results of proposed algorithm for SE along with final remarks on the considerable simulation and envisioned some future works.
