\section{Simulation results}
\label{sec:results}

To test the EKF described in Section~\ref{sec:EKF}, several Monte
Carlo simulations have been performed using the IEEE 33-bus radial
distribution system shown in Fig.~\ref{fig:IEEE-33} as a case study.
The nominal active and reactive loads at each bus (denoted as $P_L$
and $Q_L$, respectively) and the line parameters (i.e. line resistance $r$
and reactance $x$) are reported in Tab.~\ref{tab:IEEE-33}.
%
\begin{table}[t!]
\label{tab:IEEE-33}
	\centering
	\caption{Active and reactive loads and line parameter values of the IEEE 33-bus radial distribution system.}
	 \begin{tabular}{| c | c | c || c | c | c | c | c |}
		\hline
		\bf Bus &  \bf $P_L$ (kW) & \bf $Q_L$ (kVA) & \bf Line  &  \bf From  &  \bf To &  $\boldsymbol r$ ${\mathbf [\Omega]}$ &   $\boldsymbol  x$ $ {\mathbf [\Omega]}$ \\ \hline %  \\ \hline
		1 	& 	-- 	& --		&   1 		 &     1     &   2    & 0.0922    & 0.0470  \\ \hline %  \\ \hline
		2   &  100  & 		60  &	2        &     2     &   3    & 0.4930     & 0.2511 \\ \hline %   \\ \hline
		3 	& 90     & 		40  &   3        &     3     &   4    & 0.3660     & 0.1864 \\ \hline %  \\ \hline
		4   & 120    & 		80 & 	4        &     4     &   5    & 0.3811  & 0.1941 \\ \hline %   \\ \hline
		5 	& 60     & 30   &   5        &     5     &   6    & 0.819     & 0.707  \\ \hline %  & \\ \hline
		6	& 60     & 20   & 6 		 &     6     &   7    & 0.1872    & 0.6188 \\ \hline %  &  \\ \hline
		7  & 200    & 100 &   7 		 &     7     &   8    & 0.7114    & 0.2351 \\ \hline %  \\ \hline
		8  & 200    & 100   &	8        &     8     &   9    & 1.03      & 0.74   \\ \hline %  \\ \hline
		9  & 60     & 20  & 9 		 &     9     &  10    & 1.044     & 0.74   \\ \hline %  & \\ \hline
		10 & 60     & 20  &   10 	 &     10    &  11    & 0.1966    & 0.065  \\ \hline %  &  \\ \hline
		11 & 45    & 30   &   11	 &     11    &  12    & 0.3744    & 0.1298 \\ \hline %   \\ \hline
		12 & 60    & 35 &   12       &     12    &  13    & 1.468     & 1.155  \\ \hline %  \\ \hline
		13 & 60     & 35    & 13 		 &     13    &  14    & 0.5416    & 0.7129 \\ \hline %  \\ \hline 
		14 & 120    &  80       & 14 		 &     14    &  15    & 0.591     & 0.526  \\ \hline %   \\ \hline
		15 & 60   & 10     &    15 		 &     15    &  16    & 0.7463    & 0.545  \\ \hline % & \\ \hline
		16 & 60   & 20     &    16 		 &     16    &  17    & 1.289     & 1.721  \\ \hline %  \\ \hline
		17 & 60   & 20 		&   17 		 &     17    &  18    & 0.732     & 0.574  \\ \hline %  &  \\ \hline
		18 & 90   & 40 		& 	18 		 &     2     &  19    & 0.164     & 0.1565 \\ \hline %  \\ \hline
		19 & 90   & 40    & 19 		 &     19    &  20    & 1.5042    & 1.3554 \\ \hline %   \\ \hline
		20 & 90   & 40    & 20 		 &     20    &  21    & 0.4095    & 0.4784 \\ \hline %   \\ \hline
		21 & 90     & 40     & 21 		 &     21    &  22    & 0.7089    & 0.9373 \\ \hline %   \\ \hline
		22 & 90     & 40 & 22 		 &     3     &  23    & 0.4512    & 0.3083 \\ \hline %  \\ \hline
		23		& 90     & 50 & 23 		 &     23    &  24    & 0.898     & 0.7091 \\ \hline %   \\ \hline
		24 		& 420    & 200   & 24 		 &     24    &  25    & 0.896     & 0.7011 \\ \hline %  \\ \hline
		25		& 420    & 200  &  25 		 &     6     &  26    & 0.203     & 0.1034 \\ \hline %   \\ \hline
		26 		& 60    & 25  	& 26 		 &     26    &  27    & 0.2842    & 0.1447 \\ \hline %   \\ \hline
		27 		& 60    & 25   & 27 		 &     27    &  28    & 1.059     & 0.9337 \\ \hline %   \\ \hline
		28      & 60     & 20   &  28 		 &     28    &  29    & 0.8042    & 0.7006 \\ \hline %  \\ \hline
		29 		& 120    & 70    & 29 		 &     29    &  30    & 0.5075    & 0.2585 \\ \hline %   \\ \hline
		30 		& 200    & 600  & 30 		 &     30    &  31    & 0.9744    & 0.963  \\ \hline %   \\ \hline
		31 		& 150    & 70 	& 31 		 &     31    &  32    & 0.3105    & 0.3619 \\ \hline %  \\ \hline
		32 		& 210    & 100 & 32 		 &     32    &  33    & 0.341     & 0.5302 \\ \hline 
		33		& 60     & 40  & -- 		 &     --    &  --    & --       & -- \\ \hline
	\end{tabular}
%	\\ 
%	\vspace{0.5cm}(a)  \\
%	\csvautotabular[]{data1.csv} 
%	\\ 
%	\vspace{0.5cm}(b) 
\end{table}
%
Active and reactive loads are changed randomly with a time resolution of 15 minutes. The load profiles exhibit a Gaussian Mixture Model (GMM) distribution consisting of three components with the same weight. This model, although quite simple is indeed able to describe load variability reasonably well~\cite{Singh10}. The  mean values of the load profiles at each bus coincide with the corresponding nominal active and reactive powers shown in Tab.~\ref{tab:IEEE-33}, whereas the maximum load changes are set to $\pm20\%$, $\pm40\%$ or $\pm60\%$ of the nominal values. The power factors at each bus are kept approximately constant. 
The correlation coefficients between loads at different buses at a given time range between 0.15 and 0.95. These values, along with the parameters of the GMM components at each bus, result from a statistical analysis  of the aggregated and interpolated data developed for the OpenEI\footnote{https://openei.org/doe-opendata/dataset/commercial-and-residential-hourly-load-profiles-for-all-tmy3-locations-in-the-united-states} project, with the objective of synthesizing realistic power consumption profiles of commercial and residential buildings in the US. 

The actual states $x_k$ of the distribution system at different times $t_k$ result from the power flow analysis of the grid computed with the MATPOWER toolbox for time-varying loads~\cite{Zimmerman11}. The main settings adopted for DSSE simulations are instead summarized below.
\begin{itemize}

\item If no precise information on load changes is
  available at a generic time $t_k$, input $\Delta u_k$
  in~\eqref{eq:EKF_pre} can be conservatively set to 0, while its
  covariance matrix $D_{u_k}$ in~\eqref{eq:EKF_pre_cov} can be set to its
  maximum, i.e. equal to the double of the covariance matrix
  associated with the expected load profiles. 
  %In this case, the elements of
  %$D_{u_k}$ are constant and are based on the same variances,
  %correlation coefficients and power factors adopted to generate the
  %random active and reactive load power values.

\item The elements of covariance matrix $D_{w_k}$
  in~\eqref{eq:EKF_pre_cov} are computed numerically from a
  preliminary evaluation of the linearization error $e_k$
  in~\eqref{eq:system_linear_pre}. In practice, the elements of
  $D_{w_k}$ are typically at least one order of magnitude smaller than
  the entries of $F_kD_{u_k}F_k^T$.
%It is worth mentioning that the load values (namey the inputs to the system according to the model considered) are generally assumed to be uncorrelated~\cite{Sarri:183296, Kettner17}, while this is not true in the case at hand.

\item The active and reactive power injections at the slack
  bus are assumed to be measured with relative standard uncertainties
  equal to 0.4\% of $P_k^1$ and 1.4\% of $Q_k^1$, respectively. Such
  values are based on the uncertainty analysis presented 
  in~\cite{Cataliotti18}.  The active and reactive power injection
  measurements of all the other buses rely instead just on a-priori
  information (i.e. pseudo-measurements) with standard uncertainties
  equal to 1/3 of the expected maximum load variability, as customary
  in SE and DSSE problems~\cite{Pegoraro:11}. All power
  injection measurements are assumed to be uncorrelated. As a result,
  matrix $R$ includes a $2n\times2n$ diagonal block.

\item Bus voltage and line current phasors are measured with an 
  incremental number of PMUs. Initially, just the RMS voltage at
  the slack bus is measured. Then, the PMUs are placed at different
  buses, one at a time, by applying the greedy algorithm described in
  Section~\ref{par:placement}. As a result, the size of matrices
  $H_{k+1}$ and $R$ in~\eqref{eq:Kalman_gain} as well as the size of
  vectors $z_{k+1}$ and $h(\hat{x}_{k+1|k})$ in~\eqref{eq:EKF_up}
  change as a function of the number of PMUs employed.  According to
  the IEEE Standard C37.118.1-2011~\cite{Standard1:2011}, the PMU
  maximum {\em Total Vector Error} (TVE) in most operating conditions
  must be smaller than or equal to 1\%. However, in active
  distribution systems, lower maximum uncertainty values are
  envisioned~\cite{Borghetti:11}. For this reason, PMUs
  with a maximum TVE of $0.1\%$, $0.5\%$ or $1\%$, respectively,
  are considered in the analysis. For the sake of simplicity, the
  uncertainty contributions associated with RMS amplitude and phase
  measurements, respectively, are supposed to contribute evenly to the 
  TVE. Moreover, the values of RMS amplitude and phase 
  measured by the same PMU are assumed to be perfectly
  correlated.
\end{itemize}

In the rest of this Section, first the heuristic algorithm adopted for
PMU placement is explained. Then, the DSSE uncertainty associated with the proposed EKF
and the WLS technique are analyzed and compared in the very
same conditions, i.e. considering the same load profile variability and the same measurements.

\subsection{PMU placement criteria}
\label{par:placement}

Since the state transition matrix of the linearized system
in~\eqref{eq:ModelLin} is just the identity matrix, the corresponding
system observability matrix has a full rank if and only if the rank of
$H_{k+1}$ is $2n-1$~\cite{Macii14AMPS}. This implies that at least
$2n-1$ linearly independent equations must be used in the measurement model.  
If only PMUs were used, they could
monitor the state variables directly. As a result, the DSSE problem
would turn into a linear one~\cite{Sarri12}. However, as explained in
Section~\ref{sec:intro}, a fine-grained deployment of PMUs could be
impractical or too costly. Hence, the data collected by a limited
number of PMUs could be combined with SCADA-based
active/reactive power measurements (or pseudo-measurements). Of
course, in this case, the total number of PMUs to be deployed and
their best location within the distribution system should be
determined by solving an optimization problem that depends on the
specific cost function considered.
%Optimal PMU placement is indeed a well-known combinatioral optimization problem  for which no unique solutions exist. Genetic algorithms~\cite{Liu:12}, particle swarm optimization (PSO)~\cite{Yuill:11}, integer quadratic programming (IQP) and greedy approaches have been proposed to address this issue~\cite{Manousakis12}.
In this paper, we are not interested in new PMU placement strategies~\cite{Manousakis12}, but rather in a simple and sensible approach to analyze the impact of an increasing number of PMUs on DSSE uncertainty. %even if placement results are suboptimal. 
To this purpose, a variant of the greedy approach proposed in~\cite{Macii14EESMS} and~\cite{Macii15EESMS} can be adopted.

Initially, all buses and lines  (except for the slack bus whose RMS voltage is certainly measured) are eligible for PMU placement.  Thus, one PMU
at a time is used to measure both the voltage phasor of each bus and
the current phasor of one of the lines connected to the same bus.  Let
us denote with $\mathcal{M}$ the set of all pairs of voltage and
current phasors that can be monitored with a single PMU.  Assuming
that i) the active/reactive power injection
measurements/pseudo-measurements are available at all buses, and ii)
$V^1$ is always monitored, the steady-state covariance matrix
$\bar C = \lim_{k \to \infty} C_{k|k}$ of the state estimated by the
EKF (namely the solution of the corresponding linearized matrix
Riccati equation) is computed iteratively including just one pair of
voltage and current phasor measurements at a time. Once all the
elements of $\mathcal{M}$ are considered and the corresponding
$\bar C$ matrices are computed, the PMU whose voltage
and current phasor measurements minimize cost function
\begin{equation}
\label{eq:UncMeasure}
u_M(\bar C) = \sqrt{\max\mbox{Eig}\left ( \bar C \right ) },
\end{equation}
is selected for DSSE and is virtually placed at the corresponding bus. As
a result, all the pairs of voltage and current measurements involving
either the same bus or the same line are removed from $\mathcal{M}$
before the algorithm starts over. Of course, the algorithm ends as
soon as $n-1$ PMUs are placed.  Cost
function~\eqref{eq:UncMeasure} provides a very conservative estimate 
of state estimation uncertainty. Indeed, from a geometrical viewpoint, the maximum eigenvalue of $\bar C$
can be regarded as the radius of the hypersphere, centered in the
estimated state, which includes the $(2n-1)-$dimensional ellipsoid
representing the estimation uncertainty region within the state
space.  A key advantage of the greedy approach mentioned above is that
it requires a polynomial computation time. The fact that it generally
returns just suboptimal results is not an issue for the problem at hand.

Fig.~\ref{fig:eig_cost} shows the values of $u_M(\bar C)$ as a function of
the number of PMUs, when different maximum load variations are
considered, i.e. $\pm20\%$ (cross markers), $\pm40\%$ (circle markers)
and $\pm60\%$ (diamond markers). In all cases, the  PMU maximum  TVE is
1\%. The solid lines in Fig.~\ref{fig:eig_cost} result from a
least-squares fitting of the available points when the following
nonlinear function is used, i.e.,
\begin{equation}
\label{eq:UncMeasure_approx}
\hat u_M(\bar C) = \frac{\alpha}{M^\beta}+\gamma,
\end{equation}
where $M$ denotes the number of PMUs deployed, 
$\alpha$ is proportional to the maximum load variability (which also
affects pseudo-measurements uncertainty), $\beta$ ranges
between 0.75 and 1.25 and, finally, $\gamma$ depends
mainly on the PMU standard uncertainty.  The results obtained with
other TVE values are consistent with those based on~\eqref{eq:UncMeasure_approx} and are
not plotted for the sake of brevity.  The curves in
Fig.~\ref{fig:eig_cost} are interesting because they show
that, even if the worst-case state estimation uncertainty tends to
decrease monotonically, the improvements due to an increasing number
of PMUs become smaller and smaller. Hence, the law of diminishing
returns holds. Therefore, assuming that the costs for instrumenting  
a distribution system grow linearly with the number of PMUs, 
installing a PMU at every node is not 
a profitable option. On the contrary, a few, properly placed PMUs complementing
traditional power measurements or pseudo-measurements, can drastically reduce DSSE uncertainty, regardless of load variability. Moreover, if the number of deployed PMUs is greater than
$\lceil n/3 \rceil $, state estimation results are expected to be almost
indistinguishable and the related uncertainty should diminish by less than one order of magnitude. These conclusions are indeed consistent
with those presented in~\cite{Macii14EESMS} for WLS estimators.
%
\begin{figure}[t]
	\centering
	\includegraphics[trim = 3cm 9cm 4cm 9cm, clip,width=0.85\columnwidth]{dwg/Fig2.pdf} 
	\caption{Maximum eigenvalues of the steady-state covariance matrices of the state estimated by the EKF as a function of the number of PMUs. The dotted lines with markers are obtained through numerical simulations for different maximum load variabilities, whereas the solid lines result from minimum mean square error fitting. The maximum TVE of all PMUs considered is 1\%. } 
	\label{fig:eig_cost} 
\end{figure}



\subsection{Uncertainty analysis}
\label{par:results}

EKF and WLS estimators have been compared by computing
the $99-$th percentiles of the RMS voltage relative estimation errors
and the phase estimation errors, respectively, over all buses and for about
400 load conditions generated as described at the beginning of Section~\ref{sec:results}.  The estimation errors result from the 
differences between the RMS
voltage and phase values obtained with either DSSE algorithm 
and those returned by the power flow analysis performed using the MATPOWER toolbox~\cite{Zimmerman11}. Simulations are repeated by changing the maximum load
profiles variability, the number of PMU measurements and their
uncertainty.  
%The PMUs are placed sequentially as described in Section~\ref{par:placement}. 
EKF and WLS techniques
are applied using the same sequence of placed PMUs  to ensure a fair
comparison. In the following, only the results with a number of PMUs
$M \leq 12$ are shown, as with a larger number of PMUs estimation
uncertainty does not decrease significantly.
%
\begin{figure}[t]
	\centering
	\includegraphics[trim = 3cm 9cm 4cm 9cm, clip,width=0.85\columnwidth]{dwg/Fig3a.pdf} \\
	(a) 	\\
	\includegraphics[trim = 3cm 9cm 4cm 9cm, clip,width=0.85\columnwidth]{dwg/Fig3b.pdf} \\	
	(b)	
	\caption{$99-$th percentiles of (a) bus RMS voltage relative estimation errors and (b) voltage phase estimation errors associated with the EKF-based and WLS-based techniques, respectively, in different load conditions. The maximum TVE of all PMUs considered is 1\%.} 
	\label{fig:estimation_uncertainty} 
\end{figure}
%
Fig.~\ref{fig:estimation_uncertainty}(a)-(b) shows the $99-$th percentiles of the relative RMS magnitude errors and the phase estimation errors. Solid lines and dashed lines refer to the EKF and the WLS technique, respectively. Different markers denote instead  different maximum load variations, i.e. $\pm20\%$ (dot markers), $\pm40\%$ (square markers) and $\pm60\%$ (star markers). In this case study, the maximum TVE of all PMUs is 1\%. Observe that the $99-$th percentiles of both magnitude and phase errors tend to converge to a plateau, in accordance with the conclusions reported in Section~\ref{par:placement}.
However, the EKF estimation uncertainty is considerably lower than in the WLS case. In particular, the improvement in RMS voltage estimation uncertainty is remarkable (i.e., about 50\% on average), while phase estimation uncertainty reduction is in the order of 10\%. Moreover, the EKF is much faster than the WLS estimator (in our implementation, the time to return a single EKF estimate is about 1/3 of the WLS processing time).

Fig.~\ref{fig:VE} depicts the $99-$th percentiles of the bus voltage phasor vector errors  associated with the EKF and the WLS estimator (which combine magnitude and phase errors in quadrature) when PMUs with a different maximum TVE (i.e. $0.1\%$, $0.5\%$ and $1\%$) are used. In this case, the load profiles change by $\pm60\%$. Note that the overall WLS estimation uncertainty is not only larger than in the EKF case, as highlighted above, but also more sensitive to PMU measurement uncertainty. This result suggests that the EKF estimator could provide the same performance as the WLS technique using cheaper and less accurate PMUs.
%
\begin{figure}[t]
	\centering
	\includegraphics[trim = 3cm 9cm 4cm 9cm, clip,width=0.85\columnwidth]{dwg/Fig4.pdf} 
	\caption{$99-$th percentiles of the bus voltage phasor vector errors associated with the EKF and the WLS estimators when PMUs with a different maximum TVE are used. In this case, the load profiles change by $\pm60\%$.} 
	\label{fig:VE} 
\end{figure}
%
