\section{Theoretical Background}
\label{sec:theoretical}


\subsection{Appropriate placement of PMUs}
As described in Section \ref{sec:intro}, the placement of PMUs at every bus of the network isn't a good solution in economical point of view. Different placement techniques of PMUs described  rely on several interests, such as, PMUs application, characteristic of the system and installation restriction \cite{kaur2017pmu}. So, the appropriate placement of PMUs strategy can help the system to observable, depending on a suitable performance metric known as Total Vector Error (TVE). TVE subtracts the real states from the estimated states (in hatted form), by normalizing it with the real states, to explore the SE accuracy across each individual bus of the network, written as,
\begin{equation}
TVE_{i}=\frac{\hat{V}_{i}e^{j\hat{\delta_{i}}}-{V}_{i}e^{j\delta_{i}}}{{V}_{i}e^{j\delta_{i}}} \quad  i=1,...,n
\end{equation}
PMU accuracy is also expressed in the form of TVE as it contains both the magnitude and phase measurement uncertainities []. The most favourable choice for calculating the overall SE accuracy is, the frobenius norm of mean square $TVE_{i}$ for a given set of available measurements $M$, i.e.
\begin{equation}\label{eq:2}
\parallel TVE_{A}(M)\parallel_{F}= \sqrt{\sum_{j=1}^{m}\sum_{k=1}^{n}\left\vert\begin{bmatrix}\dfrac{1}{n}\sum\limits_{i=1}^{n}\mathbb{E}(TVE^2_{i})\end{bmatrix}_{jk}\right\vert^2}
\end{equation}
where the stochastic parameter $||TVE_{A}(M)||_{F}$ is used as a cost function. When $N$ PMUs are used to monitor the state of the grid between the specific intervals of time, then optimal placement sequence of the PMUs can be calculated as,
\begin{gather}\label{eq:4}
M^{op}(N)=argmin_{M}||TVE_{A}(M)||_{F} \quad s.t. \quad |M|=N \\
\label{eq:5}
TVE^*_{A}(N)=TVE_{A}(M^{op}(N))
\end{gather}
The values of cost function are significantly decreased in \ref{eq:5} (e.g., $TVE^*_{A}(N-2) \geq TVE^*_{A}(N-1)$) when the optimal set  $M^{op}(N)$ of $N$ PMUs is employed. Notice that the problem in \ref{eq:2} is combinatorial, and its solution is computationally hard, especially for larger grid e.g., 128 bus network of the distribution grid. That's why, other methods e.g., genetic algorithm or PSO may utilize, while ensuring the system to be fully observable \cite{Yuill:11}. Actually, the target of this paper is to see the effect of increasing number of PMUs on the SE accuracy. So, a conventional method known as Greedy algorithm (GA) is selected that meet the requirement for our simulations. GA works as the placement of one PMU at a time, while selecting the configuration at every iteration, that minimizes the forbenius norm of mean square state uncertainties across all the buses of the network. The PMU sequence in \ref{eq:4} is varied with the changes in the numbering order of measurement points, which also modifies the uncertainty values. GA is computationally more controllable as compared to other conventional methods, that needs at least $\dfrac{K(K-1)}{2}$  number of iterations in order to observe a set of PMU positions. When we apply the GA over the optimal placement sequence \ref{eq:4}, the solution is, for sure, optimal only when $N=0,1 or K$, expressed as, 
\begin{gather*}
\widetilde{TVE}^*_{A}(N)=TVE_{A}(\widetilde{M}^{op}(N)) \geq TVE^*_{A}(N) \quad \\
\forall N=2,...,K-1
\end{gather*} 




%\begin{figure}[t!]
%\label{fig:IEEE-33} 
%\centering
%\includegraphics[trim = 60mm 50mm 50mm 60mm, clip, width=0.1\columnwidth]{../dwg/Fig1_new.png} 
%\includegraphics[width=0.5\columnwidth]{../dwg/Fig1_new.png} 
%\caption{The IEEE 33-bus test distribution network modified with the addition of some PV power plants.} 
%\end{figure}






